default vesamenu.c32
#prompt 1
timeout 600

display boot.msg

menu background splash.jpg
menu title Welcome to Opsip 14!
menu color border 0 #ffffffff #00000000
menu color sel 7 #ffffffff #ff000000
menu color title 0 #ffffffff #00000000
menu color tabmsg 0 #ffffffff #00000000
menu color unsel 0 #ffffffff #00000000
menu color hotsel 0 #ff000000 #ffffffff
menu color hotkey 7 #ffffffff #ff000000
menu color scrollbar 0 #ffffffff #00000000

label linux
  menu label ^Install a new system(embedded)
  menu default
  kernel vmlinuz
  append initrd=initrd.img stage2=hd:LABEL="Opsip" ks=cdrom:embedded_install_opsip.ks
label linux-non
  menu label ^Install a new system(embedded no net)
  kernel vmlinuz
  append initrd=initrd.img stage2=hd:LABEL="Opsip" ks=cdrom:embnon_install_opsip.ks
label linux-min
  menu label ^Install a new system (minimal)
  kernel vmlinuz
  append initrd=initrd.img stage2=hd:LABEL="Opsip" ks=cdrom:minimal_install_opsip.ks
label linux-min-no-net
  menu label ^Install a new system (minimal no net)
  kernel vmlinuz
  append initrd=initrd.img stage2=hd:LABEL="Opsip" ks=cdrom:minnon_install_opsip.ks
label rescue
  menu label ^Rescue installed system
  kernel vmlinuz
  append initrd=initrd.img stage2=hd:LABEL="Opsip" rescue
label local
  menu label Boot from ^local drive
  localboot 0xffff

