# Initial Version Copyright (C) 2010 eZuce, Inc., All Rights Reserved.
# Licensed to the User under the LGPL license.
# 

## Common make variables you may want to override in another makefile
S2S_SPLASH_FILE = \
	$(S2S_ISO_SRC)/splash.jpg \
	$(S2S_ISO_SRC)/syslinux-vesa-splash.jpg
S2S_SPLASH_MENU = $(S2S_ISO_SRC)/isolinux.cfg

ISO_LABEL ?= s2s_ISO
VOLUME_LABEL ?= "s2s @PACKAGE_VERSION@"
APPLICATION_LABEL ?= "s2s @PACKAGE_VERSION@"
PUBLISHER_ID ?= luciano.berardi@sip2ser.it
PREPARERER_ID ?= luciano.berardi@sip2ser.it
ISO_PACKAGES_S2S=$(ARCH)-s2s-Packages
S2S_ISO_SRC ?= ~/sipxecs/sip2ser/resources/ks
RSYNC_REPO = mirrors.rit.edu
S2S_RPM_REPO = ./repo
ISO_S2S ?= S2S-$(ISO_LABEL)-$(PACKAGE_VERSION)-$(ISO_REV)-$(ARCH).iso
ISO_COMPS ?= comps-iso.xml

# very initial boot menu and graphics
S2S_ISOLINUX_FILES = \
	$(S2S_SPLASH_FILE) \
	$(S2S_SPLASH_MENU)

s2s-iso-64 : iso-64 \
	s2s-iso-disc-64 \
	s2s-iso-packages-64 \
	s2s-iso-update-repo-64 \
	s2s-iso-update-files-64 \
	iso-assemble-%;

# need to make a copy of entire disc so we can modify
s2s-iso-disc-64 :
	test -d cd || mkdir cd
	! test -d cd.tmp || rm -rf cd.tmp
	sudo mount -o loop $(wildcard $(ISO)) cd
	@echo "copying contents of disc..."
	cp -ar cd cd.tmp
	sudo umount cd
	chmod a+rw -R cd.tmp
	!test -f $(ISO_DISC) || rm -rf $(ISO_DISC)
	mv cd.tmp $(ISO_DISC)

# rebuild yum repo after all rpms have been added and removed
s2s-iso-update-repo-64 :
	MEDIA_ID=$(shell head -1 $(ISO_DISC)/.discinfo); \
	  cd $(ISO_DISC); \
	  /usr/bin/createrepo \
	    --baseurl="media://$$MEDIA_ID" \
	    -g $(abspath $(ISO_COMPS)) .


s2s-iso-download-64 : mak/*-s2s-iso.mk
	rsync -av \
	$(realpath $(S2S_RPM_REPO))/CentOS_6/$(ARCH)/ $(ISO_DISC)/Packages/
	rsync -av --delete \
	$(addprefix rsync://$(RSYNC_REPO)/centos/6/os/$(ARCH)/Packages/, $(ISO_ADD_BASE)) \
	$(ISO_PACKAGES_S2S)/
	rsync -av --delete \
	$(addprefix rsync://$(RSYNC_REPO)/centos/6/updates/$(ARCH)/Packages/, $(ISO_ADD_UPDATES)) \
	$(ISO_PACKAGES_S2S)/
	rsync -av --delete \
	$(addprefix rsync://$(RSYNC_REPO)/epel/6/$(ARCH)/, $(ISO_ADD_S2S_EPEL)) \
	$(ISO_PACKAGES_S2S)/
	test -d tmp.dep || mkdir tmp.dep
	for f in $(ISO_ADD_BASE) $(ISO_ADD_UPDATES) $(ISO_ADD_S2S_EPEL); do \
	  sudo yumdownloader --archlist=x86_64,noarch --resolve --destdir=tmp.dep `repoquery --requires --recursive --resolve --archlist=x86_64,noarch $$f` ; \
	  echo "Dependencies of $$f downloaded"; \
	done
	cp -rf tmp.dep/* $(ISO_PACKAGES_S2S);
#	! test -d tmp.dep || rm -rf tmp.dep

# add modifications to disc to make it operate
s2s-iso-update-files-64 :
	rake generate_ks
	for f in $(S2S_KS); do \
	  cp -rf $$f $(ISO_DISC)/`basename $$f`; \
	done
	for f in $(S2S_ISOLINUX_FILES); do \
	  cp -rf $$f $(ISO_DISC)/isolinux/`basename $$f`; \
	done
	for f in $(S2S_KS); do \
	  rm $$f ; \
	done


s2s-iso-packages-64 : s2s-iso-download-64
	rsync -av $(ARCH)-s2s-Packages/  $(ISO_DISC)/Packages/
	find $(ISO_DISC)/Packages -not -name 'java-1.6.0-openjdk-devel-*.rpm' \
	   | grep $(foreach REGEX,$(ISO_RM_LIST),-e '.*/$(REGEX)') \
	   | xargs rm
	for pack in $(S2S_ADD_PACK); do \
	  cp -f $(realpath $(S2S_RPM_REPO))/CentOS_6/$(ARCH)/$$pack $(ISO_DISC)/Packages/ ; \
	done

S2S_ADD_PACK = \
	freeswitch-ruby* \
	sipxlang-* \
	s2scdrextractor-devel*

ISO_ADD_BASE = \
	emacs-nox* \
	dhcp* \
	python-psycopg2* \
	python-libs* \
	rubygem-rake* \
	ghostscript-* \
	ImageMagick* \
	librsvg2-* \
	postgresql-server* \
	xorg-x11-font-utils* \
	libgsf-* \
	xdg-utils* \
	GConf2* \
	ORBit2-2*
#	usermode-gtk* \
#	postgresql-8* 
#	wireshark-gnome* \
#	startup-notification* \

ISO_ADD_S2S_EPEL = \
	getmail* \
	zeromq-* \
	ruby-sqlite3* \
	rubygem-mime-types* \
	rubygem-rspec* \
	rubygem-json* \
	rubygem-mocha* \
	rubygem-activesupport* \
	ssmtp*

ISO_ADD_UPDATES = \
	sudo* \
	glibc* \
	dhclient-* \
	telnet-*

S2S_KS = \
	$(S2S_ISO_SRC)/embedded_install_opsip.ks \
	$(S2S_ISO_SRC)/embnon_install_opsip.ks \
	$(S2S_ISO_SRC)/minimal_install_opsip.ks \
	$(S2S_ISO_SRC)/minnon_install_opsip.ks
