# Initial Version Copyright (C) 2010 eZuce, Inc., All Rights Reserved.
# Licensed to the User under the LGPL license.
# 

## Common make variables you may want to override in another makefile
S2S_SPLASH_FILE = \
	$(S2S_ISO_SRC)/splash.jpg \
	$(S2S_ISO_SRC)/syslinux-vesa-splash.jpg
S2S_SPLASH_MENU = $(S2S_ISO_SRC)/isolinux.cfg

ISO_LABEL ?= s2s_ISO
VOLUME_LABEL ?= "s2s @PACKAGE_VERSION@"
APPLICATION_LABEL ?= "s2s @PACKAGE_VERSION@"
PUBLISHER_ID ?= luciano.berardi@sip2ser.it
PREPARERER_ID ?= luciano.berardi@sip2ser.it
ISO_PACKAGES_S2S=$(ARCH)-s2s-Packages
S2S_ISO_SRC ?= /home/admin/sipxecs/sip2ser/resources/ks

# very initial boot menu and graphics
S2S_ISOLINUX_FILES = \
	$(S2S_SPLASH_FILE) \
	$(S2S_SPLASH_MENU)

#iso-64 
s2s-iso-64 : s2s-iso-disc-64 \
	s2s-iso-packages-64 \
	iso-update-repo-64 \
	s2s-iso-update-files-64 \
	iso-assemble-%;

# need to make a copy of entire disc so we can modify
s2s-iso-disc-64 :
	test -d cd || mkdir cd
	! test -d cd.tmp || rm -rf cd.tmp
	sudo mount -o loop $(wildcard $(ISO)) cd
	@echo "copying contents of disc..."
	cp -ar cd cd.tmp
	sudo umount cd
	chmod a+rw -R cd.tmp
	!test -f $(ISO_DISC) || rm -rf $(ISO_DISC)
	mv cd.tmp $(ISO_DISC)

s2s-iso-download-64 : mak/*-s2s-iso.mk
	rsync -av \
	$(realpath ./repo)/CentOS_6/$(ARCH)/$(ISO_S2S_EXTRAS) $(ISO_DISC)/Packages/
	rsync -av --delete \
	$(addprefix rsync://mirrors.rit.edu/centos/6/os/$(ARCH)/Packages/, $(ISO_ADD_BASE)) \
	$(ISO_PACKAGES_S2S)/
	rsync -av --delete \
	$(addprefix rsync://mirrors.rit.edu/centos/6/updates/$(ARCH)/Packages/, $(ISO_ADD_UPDATES)) \
	$(ISO_PACKAGES_S2S)/
	rsync -av --delete \
	$(addprefix rsync://mirrors.rit.edu/epel/6/$(ARCH)/, $(ISO_ADD_S2S_EPEL)) \
	$(ISO_PACKAGES_S2S)/

# add modifications to disc to make it operate
s2s-iso-update-files-64 :
	rake generate_ks
	for f in $(S2S_KS); do \
	  cp -rf $$f $(ISO_DISC)/`basename $$f`; \
	done
	for f in $(S2S_ISOLINUX_FILES); do \
	  cp -rf $$f $(ISO_DISC)/isolinux/`basename $$f`; \
	done
	for f in $(S2S_KS); do \
	  rm $$f ; \
	done


s2s-iso-packages-64 : s2s-iso-download-64
	rsync -av $(ARCH)-s2s-Packages/  $(ISO_DISC)/Packages/

ISO_S2S_EXTRAS = \
	sipxlang*

ISO_ADD_BASE = \
	wireshark-gnome-*$(ARCH)* \
	emacs-nox-*$(ARCH)* \
	dhcp-*$(ARCH)* \
	firefox-*$(ARCH)*

ISO_ADD_S2S_EPEL = \
	openpgm-5*$(ARCH)* \

ISO_ADD_UPDATES = \
	sudo*$(ARCH)* \
	telnet-*$(ARCH)* \

S2S_KS = \
	$(S2S_ISO_SRC)/embedded_install_opsip.ks \
	$(S2S_ISO_SRC)/embnon_install_opsip.ks \
	$(S2S_ISO_SRC)/minimal_install_opsip.ks \
	$(S2S_ISO_SRC)/minnon_install_opsip.ks
