diff --git a/sipXsnom/etc/snom/line.xml b/sipXsnom/etc/snom/line.xml
index 422bc81..f07dc48 100644
--- a/sipXsnom/etc/snom/line.xml
+++ b/sipXsnom/etc/snom/line.xml
@@ -63,6 +63,7 @@
       <value />
     </setting>
     <setting name="user_ringer">
+      <profileName>user_ringer$</profileName>
       <type refid="ringer" />
       <value>Ringer1</value>
     </setting>
diff --git a/sipXsnom/etc/snom/phone.properties b/sipXsnom/etc/snom/phone.properties
index 134d797..df9dd1f 100644
--- a/sipXsnom/etc/snom/phone.properties
+++ b/sipXsnom/etc/snom/phone.properties
@@ -730,6 +730,9 @@ Ringer_Settings.alert_info_playback.label=Alert Info Playback
 Ringer_Settings.alert_info_playback.description=If enabled, the phone replays audio system messages and shows \
 	them on the display.
 
+Ringer_settings.alert_external_ring_sound.label=External Ring Sound
+Ringer_Settings.alert_external_ring_sound.description=Generic extarnal calls ringer. Selection of the ring tone style that signals incoming external calls
+
 Action_URLs.label=Action URL
 Action_URLs.description=An Action URL triggers external URL in response to various events. \
 	For instance, on an incoming call, the "Incoming Call" URL is triggered.
diff --git a/sipXsnom/etc/snom/phone.xml b/sipXsnom/etc/snom/phone.xml
index a2fd9bf..d965fc4 100644
--- a/sipXsnom/etc/snom/phone.xml
+++ b/sipXsnom/etc/snom/phone.xml
@@ -1387,6 +1387,10 @@
       <type refid="ringer" />
       <value>Ringer1</value>
     </setting>
+    <setting name="alert_external_ring_sound">
+      <type refid="ringer" />
+      <value>Ringer1</value>
+    </setting>
     <setting name="custom_melody_url">
       <type>
         <string />
diff --git a/sipXsnom/etc/snom/snom.vm b/sipXsnom/etc/snom/snom.vm
index ee44341..9c1b316 100644
--- a/sipXsnom/etc/snom/snom.vm
+++ b/sipXsnom/etc/snom/snom.vm
@@ -18,6 +18,7 @@ perm="R"#end
 #end
 #end
 #end
+                <ignore_security_warning perm="R">on</ignore_security_warning>
 		<dkey_retrieve perm="R">speed 101</dkey_retrieve>
 
 		<!-- speeddial list -->
@@ -30,7 +31,7 @@ perm="R"#end
 #set ($i = $velocityCount)
 #foreach ($group in $line.Values)
 #foreach ($setting in $group.Values)
-		<${setting.ProfileName} idx="${i}" #perm( $setting )>$!{setting.Value}</${setting.ProfileName}>
+		<${setting.name} idx="${i}" #perm( $setting )>$!{setting.Value}</${setting.name}>
 #end
 #end
 #end
@@ -57,10 +58,72 @@ perm="R"#end
 #set ($context = $key.getSetting('context').Value)
 #set ($type = $key.getSetting('type').Value)
 #set ($number = $key.getSetting('number').Value)
+#set ($i = $velocityCount - 1)    
+#if ($phone.Model.Label=="Snom 300" && $i>=2 && $i<=4 && $number=="" && $context=="active" && $type=="line" )
+#set ($context = "active")
+#set ($type = "keyevent")
+#if ($i==2)
+#set ($number = "F_REDIAL")
+#end
+#if ($i==3)
+#set ($number = "F_ADR_BOOK")
+#end
+#if ($i==4)
+#set ($number = "F_TRANSFER")
+#end
+#if ($i==5)
+#set ($number = "F_MUTE")
+#end
+#end
 #set ($fkeyValue = "$!type $!number")
 #set ($fkeyValue = $fkeyValue.trim())
-#set ($i = $velocityCount - 1)
 		<fkey idx="${i}" context="$context" perm="R">$!fkeyValue</fkey>
 #end
 	</functionKeys>
+# Retrieving tftp server to provision web-language and language
+#set ($ip = $phone.PhoneContext.PhoneDefaults.TftpServer)
+
+        <web-languages>
+  	        <language url="http://$ip:8090/phone/profile/docroot/snomlang/web_lang_CS.xml" name="Cestina"/>
+  		<language url="http://$ip:8090/phone/profile/docroot/snomlang/web_lang_DA.xml" name="Dansk"/>
+		<language url="http://$ip:8090/phone/profile/docroot/snomlang/web_lang_DE.xml" name="Deutsch"/>
+		<language url="http://$ip:8090/phone/profile/docroot/snomlang/web_lang_EN.xml" name="English"/>
+		<language url="http://$ip:8090/phone/profile/docroot/snomlang/web_lang_ES.xml" name="Espanol"/>
+		<language url="http://$ip:8090/phone/profile/docroot/snomlang/web_lang_FR.xml" name="Francais"/>
+		<language url="http://$ip:8090/phone/profile/docroot/snomlang/web_lang_HE.xml" name="Hebrew"/>
+		<language url="http://$ip:8090/phone/profile/docroot/snomlang/web_lang_HU.xml" name="Hungarian"/>
+		<language url="http://$ip:8090/phone/profile/docroot/snomlang/web_lang_IT.xml" name="Italiano"/>
+		<language url="http://$ip:8090/phone/profile/docroot/snomlang/web_lang_NL.xml" name="Nederlands"/>
+		<language url="http://$ip:8090/phone/profile/docroot/snomlang/web_lang_NO.xml" name="Norsk"/>
+		<language url="http://$ip:8090/phone/profile/docroot/snomlang/web_lang_PT.xml" name="Portugues"/>
+ 		<language url="http://$ip:8090/phone/profile/docroot/snomlang/web_lang_RU.xml" name="Russian"/>
+		<language url="http://$ip:8090/phone/profile/docroot/snomlang/web_lang_FI.xml" name="Suomi"/>
+		<language url="http://$ip:8090/phone/profile/docroot/snomlang/web_lang_SV.xml" name="Svenska"/>
+		<language url="http://$ip:8090/phone/profile/docroot/snomlang/web_lang_TR.xml" name="Turkce"/>
+        </web-languages>
+        <!-- Snom Language -->
+        <gui-languages>
+  	        <language url="http://$ip:8090/phone/profile/docroot/snomlang/gui_lang_CA.xml" name="Catalan"/>
+		<language url="http://$ip:8090/phone/profile/docroot/snomlang/gui_lang_CS.xml" name="Cestina"/>
+		<language url="http://$ip:8090/phone/profile/docroot/snomlang/gui_lang_DA.xml" name="Dansk"/>
+		<language url="http://$ip:8090/phone/profile/docroot/snomlang/gui_lang_DE.xml" name="Deutsch"/>
+		<language url="http://$ip:8090/phone/profile/docroot/snomlang/gui_lang_EN.xml" name="English"/>
+		<language url="http://$ip:8090/phone/profile/docroot/snomlang/gui_lang_UK.xml" name="English(UK)"/>
+		<language url="http://$ip:8090/phone/profile/docroot/snomlang/gui_lang_ES.xml" name="Espanol"/>
+		<language url="http://$ip:8090/phone/profile/docroot/snomlang/gui_lang_ET.xml" name="Estonian"/>
+		<language url="http://$ip:8090/phone/profile/docroot/snomlang/gui_lang_FR.xml" name="Francais"/>
+		<language url="http://$ip:8090/phone/profile/docroot/snomlang/gui_lang_HE.xml" name="Hebrew"/>
+		<language url="http://$ip:8090/phone/profile/docroot/snomlang/gui_lang_HU.xml" name="Hungarian"/>
+		<language url="http://$ip:8090/phone/profile/docroot/snomlang/gui_lang_IT.xml" name="Italiano"/>
+		<language url="http://$ip:8090/phone/profile/docroot/snomlang/gui_lang_NL.xml" name="Nederlands"/>
+		<language url="http://$ip:8090/phone/profile/docroot/snomlang/gui_lang_NO.xml" name="Norsk"/>
+		<language url="http://$ip:8090/phone/profile/docroot/snomlang/gui_lang_PL.xml" name="Polski"/>
+		<language url="http://$ip:8090/phone/profile/docroot/snomlang/gui_lang_PT.xml" name="Portugues"/>
+		<language url="http://$ip:8090/phone/profile/docroot/snomlang/gui_lang_RU.xml" name="Russian"/>
+		<language url="http://$ip:8090/phone/profile/docroot/snomlang/gui_lang_SK.xml" name="Slovencina"/>
+		<language url="http://$ip:8090/phone/profile/docroot/snomlang/gui_lang_FI.xml" name="Suomi"/>
+		<language url="http://$ip:8090/phone/profile/docroot/snomlang/gui_lang_SV.xml" name="Svenska"/>
+		<language url="http://$ip:8090/phone/profile/docroot/snomlang/gui_lang_TR.xml" name="Turkce"/>
+        </gui-languages>
+
 </settings>
