diff --git a/sipXsnom/etc/snom/line.xml b/sipXsnom/etc/snom/line.xml
index 5b0555b..51ac747 100644
--- a/sipXsnom/etc/snom/line.xml
+++ b/sipXsnom/etc/snom/line.xml
@@ -63,6 +63,7 @@
       <value />
     </setting>
     <setting name="user_ringer">
+      <profileName>user_ringer$</profileName>
       <type refid="ringer" />
       <value>Ringer1</value>
     </setting>
diff --git a/sipXsnom/etc/snom/phone.properties b/sipXsnom/etc/snom/phone.properties
index 134d797..df9dd1f 100644
--- a/sipXsnom/etc/snom/phone.properties
+++ b/sipXsnom/etc/snom/phone.properties
@@ -730,6 +730,9 @@ Ringer_Settings.alert_info_playback.label=Alert Info Playback
 Ringer_Settings.alert_info_playback.description=If enabled, the phone replays audio system messages and shows \
 	them on the display.
 
+Ringer_settings.alert_external_ring_sound.label=External Ring Sound
+Ringer_Settings.alert_external_ring_sound.description=Generic extarnal calls ringer. Selection of the ring tone style that signals incoming external calls
+
 Action_URLs.label=Action URL
 Action_URLs.description=An Action URL triggers external URL in response to various events. \
 	For instance, on an incoming call, the "Incoming Call" URL is triggered.
diff --git a/sipXsnom/etc/snom/phone.xml b/sipXsnom/etc/snom/phone.xml
index 4d81374..b547b9e 100644
--- a/sipXsnom/etc/snom/phone.xml
+++ b/sipXsnom/etc/snom/phone.xml
@@ -1387,6 +1387,10 @@
       <type refid="ringer" />
       <value>Ringer1</value>
     </setting>
+    <setting name="alert_external_ring_sound">
+      <type refid="ringer" />
+      <value>Ringer1</value>
+    </setting>
     <setting name="custom_melody_url">
       <type>
         <string />
diff --git a/sipXsnom/etc/snom/snom-7_3_X.vm b/sipXsnom/etc/snom/snom-7_3_X.vm
new file mode 100644
index 0000000..528e93a
--- /dev/null
+++ b/sipXsnom/etc/snom/snom-7_3_X.vm
@@ -0,0 +1,99 @@
+## calculates setting permission based on its name
+#macro( perm $setting )
+#set ($pn = $!{setting.ProfileName})
+#if ($pn.endsWith('$'))
+perm="RW"#elseif ($pn.endsWith('!'))
+perm="!"#else
+perm="R"#end
+#end
+<?xml version="1.0"?>
+<!-- sipXconfig autogenerated profile for snom Phones -->
+<!--  Model $phone.Model.Label Maxlines $phone.Model.MaxLineCount -->
+<settings>
+	<phone-settings e="2">
+#foreach ($group in $phone.Settings.Values)
+#if ($group.Name != 'fkeys')
+#foreach ($setting in $group.Values)
+		<${setting.name} #perm( $setting )>$!{setting.Value}</${setting.name}>
+#end
+#end
+#end
+		<ignore_security_warning perm="R">on</ignore_security_warning>
+		<dkey_retrieve perm="R">speed 101</dkey_retrieve>
+
+		<!-- speeddial list -->
+#foreach ($number in $speedDial)
+#set ($i = $velocityCount - 1)
+		<speed idx="${i}" perm="R">$number</speed>
+#end
+		<!-- identities -->
+#foreach ($line in $phone.ProfileLines)
+#set ($i = $velocityCount)
+#foreach ($group in $line.Values)
+#foreach ($setting in $group.Values)
+		<${setting.name} idx="${i}" #perm( $setting )>$!{setting.Value}</${setting.name}>
+#end
+#end
+#end
+	</phone-settings>
+
+	<!-- address book -->
+	<tbook e="2">
+#foreach ($entry in $phoneBook)
+#set ($i = $velocityCount - 1)
+#set ($fullName = "$!{entry.FirstName} $!{entry.LastName}")
+#set ($fullName = $fullName.trim())
+		<item context="active" type="none" index="${i}">
+			<name>$esc.xml($!fullName)</name>
+			<number>$!{entry.Number}</number>
+			<search></search>
+		</item>
+#end
+	</tbook>
+
+	<!-- Function Keys -->
+	<functionKeys e="2">
+#foreach ($key in $phone.Settings.getSetting('fkeys').Values)
+#set ($number = "")
+#set ($context = $key.getSetting('context').Value)
+#set ($type = $key.getSetting('type').Value)
+#set ($number = $key.getSetting('number').Value)
+#set ($i = $velocityCount - 1)    
+#if ($phone.Model.Label=="Snom 300" && $i>=2 && $i<=4 && $number=="" && $context=="active" && $type=="line" )
+#set ($context = "active")
+#set ($type = "keyevent")
+#if ($i==2)
+#set ($number = "F_REDIAL")
+#end
+#if ($i==3)
+#set ($number = "F_ADR_BOOK")
+#end
+#if ($i==4)
+#set ($number = "F_TRANSFER")
+#end
+#if ($i==5)
+#set ($number = "F_MUTE")
+#end
+#end
+#set ($fkeyValue = "$!type $!number")
+#set ($fkeyValue = $fkeyValue.trim())
+		<fkey idx="${i}" context="$context" perm="R">$!fkeyValue</fkey>
+#end
+	</functionKeys>
+	<!-- Retrieving tftp server to provision web-language and language -->
+#set ($ip = $phone.PhoneContext.PhoneDefaults.TftpServer)
+     
+        <web-languages>
+#foreach ($file in $webLang)
+		<language url="http://$ip:8090/phone/profile/docroot/snomlang/7_3_X/$file.FileName" name="${file.LangCode}"/>
+#end
+	</web-languages>
+
+        <!-- Snom Language -->
+        <gui-languages>
+#foreach ($file in $guiLang)
+		<language url="http://$ip:8090/phone/profile/docroot/snomlang/7_3_X/$file.FileName" name="${file.LangCode}"/>
+#end
+        </gui-languages>
+
+</settings>
diff --git a/sipXsnom/etc/snom/snom-8_4_X.vm b/sipXsnom/etc/snom/snom-8_4_X.vm
new file mode 100644
index 0000000..4182b22
--- /dev/null
+++ b/sipXsnom/etc/snom/snom-8_4_X.vm
@@ -0,0 +1,99 @@
+## calculates setting permission based on its name
+#macro( perm $setting )
+#set ($pn = $!{setting.ProfileName})
+#if ($pn.endsWith('$'))
+perm="RW"#elseif ($pn.endsWith('!'))
+perm="!"#else
+perm="R"#end
+#end
+<?xml version="1.0"?>
+<!-- sipXconfig autogenerated profile for snom Phones -->
+<!--  Model $phone.Model.Label Maxlines $phone.Model.MaxLineCount -->
+<settings>
+	<phone-settings e="2">
+#foreach ($group in $phone.Settings.Values)
+#if ($group.Name != 'fkeys')
+#foreach ($setting in $group.Values)
+		<${setting.name} #perm( $setting )>$!{setting.Value}</${setting.name}>
+#end
+#end
+#end
+		<ignore_security_warning perm="R">on</ignore_security_warning>
+		<dkey_retrieve perm="R">speed 101</dkey_retrieve>
+
+		<!-- speeddial list -->
+#foreach ($number in $speedDial)
+#set ($i = $velocityCount - 1)
+		<speed idx="${i}" perm="R">$number</speed>
+#end
+		<!-- identities -->
+#foreach ($line in $phone.ProfileLines)
+#set ($i = $velocityCount)
+#foreach ($group in $line.Values)
+#foreach ($setting in $group.Values)
+		<${setting.name} idx="${i}" #perm( $setting )>$!{setting.Value}</${setting.name}>
+#end
+#end
+#end
+	</phone-settings>
+
+	<!-- address book -->
+	<tbook e="2">
+#foreach ($entry in $phoneBook)
+#set ($i = $velocityCount - 1)
+#set ($fullName = "$!{entry.FirstName} $!{entry.LastName}")
+#set ($fullName = $fullName.trim())
+		<item context="active" type="none" index="${i}">
+			<name>$esc.xml($!fullName)</name>
+			<number>$!{entry.Number}</number>
+			<search></search>
+		</item>
+#end
+	</tbook>
+
+	<!-- Function Keys -->
+	<functionKeys e="2">
+#foreach ($key in $phone.Settings.getSetting('fkeys').Values)
+#set ($number = "")
+#set ($context = $key.getSetting('context').Value)
+#set ($type = $key.getSetting('type').Value)
+#set ($number = $key.getSetting('number').Value)
+#set ($i = $velocityCount - 1)    
+#if ($phone.Model.Label=="Snom 300" && $i>=2 && $i<=4 && $number=="" && $context=="active" && $type=="line" )
+#set ($context = "active")
+#set ($type = "keyevent")
+#if ($i==2)
+#set ($number = "F_REDIAL")
+#end
+#if ($i==3)
+#set ($number = "F_ADR_BOOK")
+#end
+#if ($i==4)
+#set ($number = "F_TRANSFER")
+#end
+#if ($i==5)
+#set ($number = "F_MUTE")
+#end
+#end
+#set ($fkeyValue = "$!type $!number")
+#set ($fkeyValue = $fkeyValue.trim())
+		<fkey idx="${i}" context="$context" perm="R">$!fkeyValue</fkey>
+#end
+	</functionKeys>
+	<!-- Retrieving tftp server to provision web-language and language -->
+#set ($ip = $phone.PhoneContext.PhoneDefaults.TftpServer)
+     
+        <web-languages>
+#foreach ($file in $webLang)
+		<language url="http://$ip:8090/phone/profile/docroot/snomlang/8_4_X/$file.FileName" name="${file.LangCode}"/>
+#end
+	</web-languages>
+
+        <!-- Snom Language -->
+        <gui-languages>
+#foreach ($file in $guiLang)
+		<language url="http://$ip:8090/phone/profile/docroot/snomlang/8_4_X/$file.FileName" name="${file.LangCode}"/>
+#end
+        </gui-languages>
+
+</settings>
diff --git a/sipXsnom/etc/snom/snom.vm b/sipXsnom/etc/snom/snom.vm
index 96eb5c2..7c1ffcf 100644
--- a/sipXsnom/etc/snom/snom.vm
+++ b/sipXsnom/etc/snom/snom.vm
@@ -18,6 +18,7 @@ perm="R"#end
 #end
 #end
 #end
+		<ignore_security_warning perm="R">on</ignore_security_warning>
 		<dkey_retrieve perm="R">speed 101</dkey_retrieve>
 
 		<!-- speeddial list -->
@@ -30,7 +31,7 @@ perm="R"#end
 #set ($i = $velocityCount)
 #foreach ($group in $line.Values)
 #foreach ($setting in $group.Values)
-		<${setting.ProfileName} idx="${i}" #perm( $setting )>$!{setting.Value}</${setting.ProfileName}>
+		<${setting.name} idx="${i}" #perm( $setting )>$!{setting.Value}</${setting.name}>
 #end
 #end
 #end
@@ -40,7 +41,7 @@ perm="R"#end
 	<tbook e="2">
 #foreach ($entry in $phoneBook)
 #set ($i = $velocityCount - 1)
-#set ($fullName = "$!{entry.LastName} $!{entry.FirstName}")
+#set ($fullName = "$!{entry.FirstName} $!{entry.LastName}")
 #set ($fullName = $fullName.trim())
 		<item context="active" type="none" index="${i}">
 			<name>$esc.xml($!fullName)</name>
@@ -57,10 +58,42 @@ perm="R"#end
 #set ($context = $key.getSetting('context').Value)
 #set ($type = $key.getSetting('type').Value)
 #set ($number = $key.getSetting('number').Value)
+#set ($i = $velocityCount - 1)    
+#if ($phone.Model.Label=="Snom 300" && $i>=2 && $i<=4 && $number=="" && $context=="active" && $type=="line" )
+#set ($context = "active")
+#set ($type = "keyevent")
+#if ($i==2)
+#set ($number = "F_REDIAL")
+#end
+#if ($i==3)
+#set ($number = "F_ADR_BOOK")
+#end
+#if ($i==4)
+#set ($number = "F_TRANSFER")
+#end
+#if ($i==5)
+#set ($number = "F_MUTE")
+#end
+#end
 #set ($fkeyValue = "$!type $!number")
 #set ($fkeyValue = $fkeyValue.trim())
-#set ($i = $velocityCount - 1)
 		<fkey idx="${i}" context="$context" perm="R">$!fkeyValue</fkey>
 #end
 	</functionKeys>
+	<!-- Retrieving tftp server to provision web-language and language -->
+#set ($ip = $phone.PhoneContext.PhoneDefaults.TftpServer)
+
+        <web-languages>
+#foreach ($file in $webLang)
+		<language url="http://$ip:8090/phone/profile/docroot/snomlang/$file.Version/$file.FileName" name="${file.LangCode}"/>
+#end
+        </web-languages>
+
+        <!-- Snom Language -->
+        <gui-languages>
+#foreach ($file in $guiLang)
+		<language url="http://$ip:8090/phone/profile/docroot/snomlang/$file.Version/$file.FileName" name="${file.LangCode}"/>
+#end
+        </gui-languages>
+
 </settings>
diff --git a/sipXsnom/etc/snom/types.xml b/sipXsnom/etc/snom/types.xml
index 1c7725e..e1fe538 100644
--- a/sipXsnom/etc/snom/types.xml
+++ b/sipXsnom/etc/snom/types.xml
@@ -282,3 +282,11 @@
     </option>
   </enum>
 </type>
+<type id="fwver">
+          <enum>
+            <option><value></value></option>
+            <option><value>7.3.X</value></option>
+            <option><value>8.4.X</value></option>
+            <option><value>8.7.X</value></option>
+          </enum>
+</type>
diff --git a/sipXsnom/etc/snom/upload.xml b/sipXsnom/etc/snom/upload.xml
new file mode 100644
index 0000000..b638a55
--- /dev/null
+++ b/sipXsnom/etc/snom/upload.xml
@@ -0,0 +1,76 @@
+<?xml version="1.0"?>
+<!DOCTYPE model PUBLIC "-//SIPFoundry//sipXconfig//Model specification 2.0//EN"
+  "http://www.sipfoundry.org/sipXconfig/dtd/setting_2_0.dtd">
+<model>
+  <type id="zip">
+    <file>
+      <contentType>application/zip</contentType>
+    </file>
+  </type>
+  <type id="binary">
+    <file>
+      <contentType>application/binary</contentType>
+    </file>
+  </type>
+  <group name="localization">
+    <setting name="file">
+      <type>
+        <file>
+          <contentType>application/xml</contentType>
+        </file>
+      </type>
+    </setting>
+    <setting name="context">
+      <type>
+	<enum> 
+	  <option><value>Web</value></option>
+	  <option><value>Gui</value></option>
+	</enum>
+      </type>
+      <value>Web</value>
+    </setting>
+    <setting name="language">
+      <type>
+        <enum>
+          <option><value>Catalan</value></option>
+          <option><value>Cestina</value></option>
+          <option><value>Dansk</value></option>
+          <option><value>Deutsch</value></option>
+          <option><value>English</value></option>
+          <option><value>English(UK)</value></option>
+          <option><value>Espanol</value></option>
+          <option><value>Francais</value></option>
+          <option><value>Italiano</value></option>
+          <option><value>Nederlands</value></option>
+          <option><value>Norsk</value></option>
+          <option><value>Poliski</value></option>
+          <option><value>Portugues</value></option>
+          <option><value>Russian</value></option>
+          <option><value>Slovencina</value></option>
+          <option><value>Suomi</value></option>
+          <option><value>Svenska</value></option>
+          <option><value>Turkce</value></option>
+        </enum>
+      </type>
+      <value>Italiano</value>
+    </setting>  
+
+    <setting name="version">
+      <type>
+        <enum>
+          <option><value>7.3.X</value></option>
+          <option><value>8.4.X</value></option>
+        </enum>
+      </type>
+      <value>7.3.X</value>
+    </setting>
+  </group>
+  <group name="firmware" hidden="yes">
+    <setting name="allowMultipleUploads" hidden="yes">
+      <type>
+        <boolean></boolean>
+      </type>
+      <value>1</value>
+    </setting>
+  </group>
+</model>
diff --git a/sipXsnom/src/common.am b/sipXsnom/src/common.am
index 5a02d02..9bcdd2a 100644
--- a/sipXsnom/src/common.am
+++ b/sipXsnom/src/common.am
@@ -3,6 +3,7 @@ snom_PKGS = \
 	commons-lang \
 	commons-io \
 	commons-collections \
+        commons-logging \
 	org.springframework.beans \
 	sipxcommons \
 	sipxconfig-neoconf \
diff --git a/sipXsnom/src/org/sipfoundry/sipxconfig/phone/snom/LangUploadListener.java b/sipXsnom/src/org/sipfoundry/sipxconfig/phone/snom/LangUploadListener.java
new file mode 100644
index 0000000..921bb24
--- /dev/null
+++ b/sipXsnom/src/org/sipfoundry/sipxconfig/phone/snom/LangUploadListener.java
@@ -0,0 +1,33 @@
+/*
+ *
+ *
+ * Copyright (C) 2007 Sip2ser Srl., certain elements licensed under a Contributor Agreement.
+ * Contributors retain copyright to elements licensed under a Contributor Agreement.
+ * Licensed to the User under the LGPL license.
+ *
+ */
+package org.sipfoundry.sipxconfig.phone.snom;
+
+import org.apache.commons.logging.Log;
+import org.apache.commons.logging.LogFactory;
+import org.sipfoundry.sipxconfig.common.event.DaoEventListener;
+import org.sipfoundry.sipxconfig.phone.PhoneContext;
+
+
+public class LangUploadListener implements DaoEventListener {
+    private static final Log LOG = LogFactory.getLog(LangUploadListener.class);
+    private static final String GROUP_LANG_VERSION = "group.version/localization.version";
+    private PhoneContext m_phoneContext;
+
+    public void setPhoneContext(PhoneContext phoneContext) {
+        m_phoneContext = phoneContext;
+    }
+
+    @Override
+    public void onDelete(Object entity) {
+    }
+
+    @Override
+    public void onSave(Object entity) {
+    }
+}
diff --git a/sipXsnom/src/org/sipfoundry/sipxconfig/phone/snom/SnomLanguageFile.java b/sipXsnom/src/org/sipfoundry/sipxconfig/phone/snom/SnomLanguageFile.java
new file mode 100644
index 0000000..186f6d4
--- /dev/null
+++ b/sipXsnom/src/org/sipfoundry/sipxconfig/phone/snom/SnomLanguageFile.java
@@ -0,0 +1,52 @@
+/*
+ *
+ *
+ * Copyright (C) 2013 Pingtel Corp., certain elements licensed under a Contributor Agreement.
+ * Contributors retain copyright to elements licensed under a Contributor Agreement.
+ * Licensed to the User under the LGPL license.
+ *
+ */
+
+package org.sipfoundry.sipxconfig.phone.snom;
+
+public class SnomLanguageFile {
+    private String m_type;
+    private String m_fileName;
+    private String m_langCode;
+    private String m_version;
+
+    public SnomLanguageFile(String type, String file, String lang, String version) {
+        m_type = type;
+        m_fileName = file;
+        m_langCode = lang;
+        m_version = version;
+    }
+
+    public void setType(String type) {
+        m_type = type;
+    }
+    public String getType() {
+        return m_type;
+    }
+
+    public void setFileName(String file) {
+        m_fileName = file;
+    }
+    public String getFileName() {
+        return m_fileName;
+    }
+
+    public void setLangCode(String lang) {
+        m_langCode = lang;
+    }
+    public String getLangCode() {
+        return m_langCode;
+    }
+
+    public void setVersion(String version) {
+        m_version = version;
+    }
+    public String getVersion() {
+        return m_version;
+    }
+}
diff --git a/sipXsnom/src/org/sipfoundry/sipxconfig/phone/snom/SnomModel.java b/sipXsnom/src/org/sipfoundry/sipxconfig/phone/snom/SnomModel.java
new file mode 100644
index 0000000..7521f0f
--- /dev/null
+++ b/sipXsnom/src/org/sipfoundry/sipxconfig/phone/snom/SnomModel.java
@@ -0,0 +1,35 @@
+/*
+ *
+ *
+ * Copyright (C) 2013 Sip2ser Srl., certain elements licensed under a Contributor Agreement.
+ * Contributors retain copyright to elements licensed under a Contributor Agreement.
+ * Licensed to the User under the LGPL license.
+ *
+ */
+
+package org.sipfoundry.sipxconfig.phone.snom;
+
+import org.sipfoundry.sipxconfig.device.DeviceVersion;
+import org.sipfoundry.sipxconfig.phone.PhoneModel;
+
+
+public final class SnomModel extends PhoneModel {
+
+    public static final DeviceVersion VER_7_3_X = new DeviceVersion(SnomPhone.BEAN_ID, "7.3.X");
+    public static final DeviceVersion VER_8_4_X = new DeviceVersion(SnomPhone.BEAN_ID, "8.4.X");
+    public static final DeviceVersion[] SUPPORTED_VERSIONS = new DeviceVersion[]{VER_7_3_X, VER_8_4_X};
+
+    public SnomModel() {
+        super(SnomPhone.BEAN_ID);
+        setEmergencyConfigurable(true);
+    }
+
+    public static DeviceVersion getPhoneDeviceVersion(String version) {
+        for (DeviceVersion  deviceVersion : SUPPORTED_VERSIONS) {
+            if (deviceVersion.getName().contains(version)) {
+                return deviceVersion;
+            }
+        }
+        return VER_7_3_X;
+    }
+}
diff --git a/sipXsnom/src/org/sipfoundry/sipxconfig/phone/snom/SnomPhone.java b/sipXsnom/src/org/sipfoundry/sipxconfig/phone/snom/SnomPhone.java
index cf69458..e82bc28 100644
--- a/sipXsnom/src/org/sipfoundry/sipxconfig/phone/snom/SnomPhone.java
+++ b/sipXsnom/src/org/sipfoundry/sipxconfig/phone/snom/SnomPhone.java
@@ -13,6 +13,7 @@ import java.util.Collection;
 import java.util.Iterator;
 import java.util.List;
 
+import org.sipfoundry.sipxconfig.upload.UploadManager;
 import org.sipfoundry.sipxconfig.device.ProfileContext;
 import org.sipfoundry.sipxconfig.phone.Line;
 import org.sipfoundry.sipxconfig.phone.LineInfo;
@@ -27,6 +28,7 @@ public class SnomPhone extends Phone {
     public static final String BEAN_ID = "snom";
 
     private SpeedDialManager m_speedDialManager;
+    private UploadManager m_uploadManager;
 
     public SnomPhone() {
     }
@@ -36,6 +38,10 @@ public class SnomPhone extends Phone {
         m_speedDialManager = speedDialManager;
     }
 
+    public void setUploadManager(UploadManager uploadManager) {
+        m_uploadManager = uploadManager;
+    }
+
     @Override
     public void initialize() {
         SnomDefaults defaults = new SnomDefaults(getPhoneContext().getPhoneDefaults(), this);
@@ -57,7 +63,16 @@ public class SnomPhone extends Phone {
     protected ProfileContext<SnomPhone> createContext() {
         SpeedDial speedDial = getPhoneContext().getSpeedDial(this);
         Collection<PhonebookEntry> phoneBook = getPhoneContext().getPhonebookEntries(this);
-        return new SnomProfileContext(this, speedDial, phoneBook, getModel().getProfileTemplate());
+        if (getDeviceVersion() == SnomModel.VER_7_3_X) {
+            return new SnomProfileContext(this, speedDial, phoneBook, "snom/snom-7_3_X.vm",
+                                          m_uploadManager);
+        }
+        if (getDeviceVersion() == SnomModel.VER_8_4_X) {
+            return new SnomProfileContext(this, speedDial, phoneBook, "snom/snom-8_4_X.vm",
+                                          m_uploadManager);
+        }
+        return new SnomProfileContext(this, speedDial, phoneBook, getModel().getProfileTemplate(),
+                                      m_uploadManager);
     }
 
     @Override
diff --git a/sipXsnom/src/org/sipfoundry/sipxconfig/phone/snom/SnomProfileContext.java b/sipXsnom/src/org/sipfoundry/sipxconfig/phone/snom/SnomProfileContext.java
index dacb592..7d3bb6c 100644
--- a/sipXsnom/src/org/sipfoundry/sipxconfig/phone/snom/SnomProfileContext.java
+++ b/sipXsnom/src/org/sipfoundry/sipxconfig/phone/snom/SnomProfileContext.java
@@ -12,11 +12,15 @@ package org.sipfoundry.sipxconfig.phone.snom;
 import java.util.Collection;
 import java.util.Collections;
 import java.util.List;
+import java.util.ArrayList;
 import java.util.Map;
 
+import org.sipfoundry.sipxconfig.upload.UploadManager;
+import org.sipfoundry.sipxconfig.upload.Upload;
 import org.apache.commons.collections.CollectionUtils;
 import org.apache.commons.collections.Predicate;
 import org.apache.commons.lang.ArrayUtils;
+import org.apache.commons.lang.StringUtils;
 import org.apache.velocity.tools.generic.EscapeTool;
 import org.sipfoundry.sipxconfig.device.ProfileContext;
 import org.sipfoundry.sipxconfig.phonebook.PhonebookEntry;
@@ -27,15 +31,21 @@ public class SnomProfileContext extends ProfileContext<SnomPhone> {
 
     private static final int PHONEBOOK_MAX = 100;
     private static final int SPEEDDIAL_MAX = 33;
-
+    private static final String SNOM_FILE_TYPE = "snomLanguage";
+    private static final String SNOM_CONTEXT_LABEL = "localization/context";
+    private static final String SNOM_FILE_LABEL = "localization/file";
+    private static final String SNOM_LANGUAGE_LABEL = "localization/language";
+    private static final String SNOM_VERSION_LABEL = "localization/version";
     private final SpeedDial m_speedDial;
     private final Collection<PhonebookEntry> m_phoneBook;
+    private UploadManager m_uploadManager;
 
     public SnomProfileContext(SnomPhone device, SpeedDial speedDial, Collection<PhonebookEntry> phoneBook,
-            String profileTemplate) {
+           String profileTemplate, UploadManager uploadManager) {
         super(device, profileTemplate);
         m_speedDial = speedDial;
         m_phoneBook = trim(phoneBook);
+        m_uploadManager = uploadManager;
     }
 
     @Override
@@ -43,6 +53,8 @@ public class SnomProfileContext extends ProfileContext<SnomPhone> {
         Map<String, Object> context = super.getContext();
         context.put("speedDial", getNumbers());
         context.put("phoneBook", m_phoneBook);
+        context.put("webLang", getWebLangFiles());
+        context.put("guiLang", getGuiLangFiles());
         context.put("esc", new EscapeTool());
         return context;
     }
@@ -82,4 +94,40 @@ public class SnomProfileContext extends ProfileContext<SnomPhone> {
         }
         return numbers;
     }
+
+    /**
+     * Create SNOM localization file url
+     *
+     */
+    SnomLanguageFile[] getWebLangFiles() {
+        List<SnomLanguageFile> files = new ArrayList<SnomLanguageFile>();
+        if (m_uploadManager != null) {
+            for (Upload upload : m_uploadManager.getUpload()) {
+                if (upload.isDeployed() && StringUtils.equals(upload.getSpecificationId(), SNOM_FILE_TYPE)
+                    && StringUtils.equals(upload.getSettingValue(SNOM_CONTEXT_LABEL), "Web")) {
+                    files.add(new SnomLanguageFile(upload.getSettingValue(SNOM_CONTEXT_LABEL),
+                                                   upload.getSettingValue(SNOM_FILE_LABEL),
+                                                   upload.getSettingValue(SNOM_LANGUAGE_LABEL),
+                                                   upload.getSettingValue(SNOM_VERSION_LABEL)));
+                }
+            }
+        }
+        return (SnomLanguageFile[]) files.toArray(new SnomLanguageFile[files.size()]);
+    }
+
+    SnomLanguageFile[] getGuiLangFiles() {
+        List<SnomLanguageFile> files = new ArrayList<SnomLanguageFile>();
+        if (m_uploadManager != null) {
+            for (Upload upload : m_uploadManager.getUpload()) {
+                if (upload.isDeployed() && StringUtils.equals(upload.getSpecificationId(), SNOM_FILE_TYPE)
+                    && StringUtils.equals(upload.getSettingValue(SNOM_CONTEXT_LABEL), "Gui")) {
+                    files.add(new SnomLanguageFile(upload.getSettingValue(SNOM_CONTEXT_LABEL),
+                                                   upload.getSettingValue(SNOM_FILE_LABEL),
+                                                   upload.getSettingValue(SNOM_LANGUAGE_LABEL),
+                                                   upload.getSettingValue(SNOM_VERSION_LABEL)));
+                }
+            }
+        }
+        return (SnomLanguageFile[]) files.toArray(new SnomLanguageFile[files.size()]);
+    }
 }
diff --git a/sipXsnom/src/org/sipfoundry/sipxconfig/phone/snom/SnomUpload.java b/sipXsnom/src/org/sipfoundry/sipxconfig/phone/snom/SnomUpload.java
new file mode 100644
index 0000000..868045b
--- /dev/null
+++ b/sipXsnom/src/org/sipfoundry/sipxconfig/phone/snom/SnomUpload.java
@@ -0,0 +1,29 @@
+/*
+ *
+ *
+ * Copyright (C) 2013 Sip2ser Srl., certain elements licensed under a Contributor Agreement.
+ * Contributors retain copyright to elements licensed under a Contributor Agreement.
+ * Licensed to the User under the LGPL license.
+ *
+ */
+package org.sipfoundry.sipxconfig.phone.snom;
+
+import org.sipfoundry.sipxconfig.upload.Upload;
+
+public class SnomUpload extends Upload {
+    private static final String SNOMLANG_DIR = "/snomlang/";
+    private static final String VERSION = "localization/version";
+
+    @Override
+    public void deploy() {
+        super.setDestinationDirectory(getDestinationDirectory() + SNOMLANG_DIR + getSettingValue(VERSION));
+        super.deploy();
+    }
+
+    @Override
+    public void undeploy() {
+        super.setDestinationDirectory(getDestinationDirectory() + SNOMLANG_DIR + getSettingValue(VERSION));
+        super.undeploy();
+    }
+
+}
diff --git a/sipXsnom/src/sipxplugin.beans.xml b/sipXsnom/src/sipxplugin.beans.xml
index a308106..50c7662 100644
--- a/sipXsnom/src/sipxplugin.beans.xml
+++ b/sipXsnom/src/sipxplugin.beans.xml
@@ -1,13 +1,23 @@
 <?xml version="1.0" encoding="UTF-8"?>
 <beans xmlns="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-2.0.xsd">
-  <bean id="snomModel" abstract="true" parent="abstractPhoneModel">
+  <bean id="snomModel" abstract="true" parent="abstractPhoneModel" class="org.sipfoundry.sipxconfig.phone.snom.SnomModel">
     <property name="beanId" value="snom" />
     <property name="defaultProfileLocation" ref="httpProfileLocation" />
     <property name="profileTemplate" value="snom/snom.vm" />
     <property name="vendor" value="SNOM" />
     <property name="restartSupported" value="true" />
+    <property name="versions">
+      <list>
+        <ref local="org.sipfoundry.sipxconfig.phone.snom.SnomModel.VER_7_3_X"/>
+        <ref local="org.sipfoundry.sipxconfig.phone.snom.SnomModel.VER_8_4_X"/>
+      </list>
+    </property>
   </bean>
+  <bean id="org.sipfoundry.sipxconfig.phone.snom.SnomModel.VER_7_3_X"
+        class="org.springframework.beans.factory.config.FieldRetrievingFactoryBean" />
+  <bean id="org.sipfoundry.sipxconfig.phone.snom.SnomModel.VER_8_4_X"
+        class="org.springframework.beans.factory.config.FieldRetrievingFactoryBean" />
 
   <bean id="snom300" parent="snomModel">
     <property name="label" value="Snom 300" />
@@ -49,6 +59,7 @@
   </bean>
   <bean id="snom" class="org.sipfoundry.sipxconfig.phone.snom.SnomPhone" scope="prototype" parent="abstractPhone">
     <property name="speedDialManager" ref="speedDialManager" />
+    <property name="uploadManager" ref="uploadManager" />
   </bean>
 
    <bean id="snomM3Model" abstract="true" parent="abstractPhoneModel">
@@ -70,5 +81,19 @@
 
   <bean id="snomM3Phone" class="org.sipfoundry.sipxconfig.phone.snom.SnomM3Phone" scope="prototype" parent="abstractPhone">
   </bean>
+  <bean id="snomLanguage" class="org.sipfoundry.sipxconfig.upload.UploadSpecification">
+    <property name="beanId" value="snomUpload" />
+    <property name="modelFilePath" value="snom/upload.xml" />
+    <property name="label" value="Language File For Snom Phone" />
+  </bean>
+  <bean id="snomUpload" class="org.sipfoundry.sipxconfig.phone.snom.SnomUpload"
+    scope="prototype" parent="upload">
+    <property name="destinationDirectory">
+      <value>${sysdir.phone}/profile/docroot/</value>
+    </property>
+  </bean>
+ <bean id="langUploadListener" class="org.sipfoundry.sipxconfig.phone.snom.LangUploadListener">
+    <property name="phoneContext" ref="phoneContext" />
+  </bean>
 
 </beans>
diff --git a/sipXsnom/test/org/sipfoundry/sipxconfig/phone/snom/SnomTest.java b/sipXsnom/test/org/sipfoundry/sipxconfig/phone/snom/SnomTest.java
index a79861e..4c8152b 100644
--- a/sipXsnom/test/org/sipfoundry/sipxconfig/phone/snom/SnomTest.java
+++ b/sipXsnom/test/org/sipfoundry/sipxconfig/phone/snom/SnomTest.java
@@ -226,7 +226,7 @@ public class SnomTest extends TestCase {
     public void testSnomContextEmpty() {
         SnomPhone phone = new SnomPhone();
 
-        SnomProfileContext sc = new SnomProfileContext(phone, null, m_emptyPhonebook, null);
+        SnomProfileContext sc = new SnomProfileContext(phone, null, m_emptyPhonebook, null, null);
         String[] numbers = (String[]) sc.getContext().get("speedDial");
 
         assertEquals(0, numbers.length);
@@ -238,14 +238,14 @@ public class SnomTest extends TestCase {
 
         SnomPhone phone = new SnomPhone();
 
-        SnomProfileContext sc = new SnomProfileContext(phone, smallSd, m_emptyPhonebook, null);
+        SnomProfileContext sc = new SnomProfileContext(phone, smallSd, m_emptyPhonebook, null, null);
         String[] numbers = (String[]) sc.getContext().get("speedDial");
         assertEquals(5, numbers.length);
         for (int i = 0; i < numbers.length; i++) {
             assertEquals(Integer.toString(i), numbers[i]);
         }
 
-        sc = new SnomProfileContext(phone, largeSd, m_emptyPhonebook, null);
+        sc = new SnomProfileContext(phone, largeSd, m_emptyPhonebook, null, null);
         numbers = (String[]) sc.getContext().get("speedDial");
         assertEquals(33, numbers.length);
         for (int i = 0; i < numbers.length; i++) {
@@ -260,7 +260,7 @@ public class SnomTest extends TestCase {
         }
         SnomPhone phone = new SnomPhone();
 
-        SnomProfileContext sc = new SnomProfileContext(phone, null, phonebook, null);
+        SnomProfileContext sc = new SnomProfileContext(phone, null, phonebook, null, null);
         Collection< ? > trimmed = (Collection< ? >) sc.getContext().get("phoneBook");
         assertEquals(100, trimmed.size());
     }
diff --git a/sipXsnom/test/org/sipfoundry/sipxconfig/phone/snom/expected-snom-320.xml b/sipXsnom/test/org/sipfoundry/sipxconfig/phone/snom/expected-snom-320.xml
index a9d3070..1514e5a 100644
--- a/sipXsnom/test/org/sipfoundry/sipxconfig/phone/snom/expected-snom-320.xml
+++ b/sipXsnom/test/org/sipfoundry/sipxconfig/phone/snom/expected-snom-320.xml
@@ -22,7 +22,7 @@
 		<call_join_xfer perm="R">off</call_join_xfer>
 		<contrast perm="!">15</contrast>
 		<use_backlight perm="RW">on</use_backlight>
-		<guess_number perm="R">on</guess_number>
+		<guess_number perm="R">off</guess_number>
 		<guess_start_length perm="R">4</guess_start_length>
 		<partial_lookup perm="R">off</partial_lookup>
 		<deny_all_feature perm="R">on</deny_all_feature>
@@ -68,7 +68,7 @@
 		<timezone perm="R">USA-5</timezone>
 		<utc_offset perm="RW"></utc_offset>
 		<dst perm="RW"></dst>
-		<ntp_server perm="R">ntp.example.org</ntp_server>
+		<ntp_server perm="R">testdriver.example.org</ntp_server>
 		<ntp_refresh_timer perm="R">3600</ntp_refresh_timer>
 		<http_user perm="R"></http_user>
 		<http_pass perm="R"></http_pass>
@@ -82,7 +82,7 @@
 		<lcserver1 perm="R"></lcserver1>
 		<snmp_port perm="R">161</snmp_port>
 		<snmp_trusted_addresses perm="R"></snmp_trusted_addresses>
-		<syslog_server perm="R">10.4.5.2</syslog_server>
+		<syslog_server perm="R">testdriver.example.org</syslog_server>
 		<ethernet_detect perm="R">on</ethernet_detect>
 		<ethernet_replug perm="R">nothing</ethernet_replug>
 		<eth_net perm="R">auto</eth_net>
@@ -125,6 +125,7 @@
 		<family_ring_sound perm="R">Ringer1</family_ring_sound>
 		<friends_ring_sound perm="R">Ringer1</friends_ring_sound>
 		<colleagues_ring_sound perm="R">Ringer1</colleagues_ring_sound>
+		<alert_external_ring_sound perm="R">Ringer1</alert_external_ring_sound>
 		<custom_melody_url perm="R"></custom_melody_url>
 		<ring_sound perm="R">Ringer1</ring_sound>
 		<ringing_time perm="R">60</ringing_time>
@@ -176,6 +177,7 @@
 		<support_idna perm="R">off</support_idna>
 		<auto_logoff_time perm="R"></auto_logoff_time>
 		<message_led_other perm="R">on</message_led_other>
+		<ignore_security_warning perm="R">on</ignore_security_warning>
 		<dkey_retrieve perm="R">speed 101</dkey_retrieve>
 
 		<!-- speeddial list -->
@@ -190,7 +192,7 @@
 		<user_failover_identity idx="1" perm="R">none</user_failover_identity>
 		<user_pname idx="1" perm="R">juser</user_pname>
 		<user_mailbox idx="1" perm="R">juser</user_mailbox>
-		<user_ringer idx="1" perm="R">Ringer1</user_ringer>
+		<user_ringer idx="1" perm="RW">Ringer1</user_ringer>
 		<user_custom idx="1" perm="R"></user_custom>
 		<user_idle_text idx="1" perm="R"></user_idle_text>
 		<ring_after_delay idx="1" perm="R"></ring_after_delay>
@@ -218,7 +220,7 @@
 		<user_presence_subscription idx="1" perm="R">off</user_presence_subscription>
 		<user_presence_buddy_list_uri idx="1" perm="R"></user_presence_buddy_list_uri>
 		<user_server_type idx="1" perm="R">nortel</user_server_type>
-		<user_remove_all_bindings idx="1" perm="R">off</user_remove_all_bindings>
+		<user_remove_all_bindings idx="1" perm="R">on</user_remove_all_bindings>
 		<user_subscription_expiry idx="1" perm="R">3600</user_subscription_expiry>
 		<user_enable_hookflash idx="1" perm="R">off</user_enable_hookflash>
 		<user_ice idx="1" perm="R">off</user_ice>
@@ -250,7 +252,7 @@
 		<user_failover_identity idx="2" perm="R">none</user_failover_identity>
 		<user_pname idx="2" perm="R"></user_pname>
 		<user_mailbox idx="2" perm="R"></user_mailbox>
-		<user_ringer idx="2" perm="R">Ringer1</user_ringer>
+		<user_ringer idx="2" perm="RW">Ringer1</user_ringer>
 		<user_custom idx="2" perm="R"></user_custom>
 		<user_idle_text idx="2" perm="R"></user_idle_text>
 		<ring_after_delay idx="2" perm="R"></ring_after_delay>
@@ -278,7 +280,7 @@
 		<user_presence_subscription idx="2" perm="R">off</user_presence_subscription>
 		<user_presence_buddy_list_uri idx="2" perm="R"></user_presence_buddy_list_uri>
 		<user_server_type idx="2" perm="R">nortel</user_server_type>
-		<user_remove_all_bindings idx="2" perm="R">off</user_remove_all_bindings>
+		<user_remove_all_bindings idx="2" perm="R">on</user_remove_all_bindings>
 		<user_subscription_expiry idx="2" perm="R">3600</user_subscription_expiry>
 		<user_enable_hookflash idx="2" perm="R">off</user_enable_hookflash>
 		<user_ice idx="2" perm="R">off</user_ice>
@@ -310,7 +312,7 @@
 		<user_failover_identity idx="3" perm="R">none</user_failover_identity>
 		<user_pname idx="3" perm="R"></user_pname>
 		<user_mailbox idx="3" perm="R"></user_mailbox>
-		<user_ringer idx="3" perm="R">Ringer1</user_ringer>
+		<user_ringer idx="3" perm="RW">Ringer1</user_ringer>
 		<user_custom idx="3" perm="R"></user_custom>
 		<user_idle_text idx="3" perm="R"></user_idle_text>
 		<ring_after_delay idx="3" perm="R"></ring_after_delay>
@@ -338,7 +340,7 @@
 		<user_presence_subscription idx="3" perm="R">off</user_presence_subscription>
 		<user_presence_buddy_list_uri idx="3" perm="R"></user_presence_buddy_list_uri>
 		<user_server_type idx="3" perm="R">nortel</user_server_type>
-		<user_remove_all_bindings idx="3" perm="R">off</user_remove_all_bindings>
+		<user_remove_all_bindings idx="3" perm="R">on</user_remove_all_bindings>
 		<user_subscription_expiry idx="3" perm="R">3600</user_subscription_expiry>
 		<user_enable_hookflash idx="3" perm="R">off</user_enable_hookflash>
 		<user_ice idx="3" perm="R">off</user_ice>
@@ -370,7 +372,7 @@
 		<user_failover_identity idx="4" perm="R">none</user_failover_identity>
 		<user_pname idx="4" perm="R"></user_pname>
 		<user_mailbox idx="4" perm="R"></user_mailbox>
-		<user_ringer idx="4" perm="R">Ringer1</user_ringer>
+		<user_ringer idx="4" perm="RW">Ringer1</user_ringer>
 		<user_custom idx="4" perm="R"></user_custom>
 		<user_idle_text idx="4" perm="R"></user_idle_text>
 		<ring_after_delay idx="4" perm="R"></ring_after_delay>
@@ -398,7 +400,7 @@
 		<user_presence_subscription idx="4" perm="R">off</user_presence_subscription>
 		<user_presence_buddy_list_uri idx="4" perm="R"></user_presence_buddy_list_uri>
 		<user_server_type idx="4" perm="R">nortel</user_server_type>
-		<user_remove_all_bindings idx="4" perm="R">off</user_remove_all_bindings>
+		<user_remove_all_bindings idx="4" perm="R">on</user_remove_all_bindings>
 		<user_subscription_expiry idx="4" perm="R">3600</user_subscription_expiry>
 		<user_enable_hookflash idx="4" perm="R">off</user_enable_hookflash>
 		<user_ice idx="4" perm="R">off</user_ice>
@@ -441,4 +443,13 @@
 		<fkey idx="10" context="active" perm="R">line</fkey>
 		<fkey idx="11" context="active" perm="R">line</fkey>
 	</functionKeys>
+	<!-- Retrieving tftp server to provision web-language and language -->
+
+        <web-languages>
+        </web-languages>
+
+        <!-- Snom Language -->
+        <gui-languages>
+        </gui-languages>
+
 </settings>
diff --git a/sipXsnom/test/org/sipfoundry/sipxconfig/phone/snom/expected-snom-360.xml b/sipXsnom/test/org/sipfoundry/sipxconfig/phone/snom/expected-snom-360.xml
index c0573ea..42d779d 100644
--- a/sipXsnom/test/org/sipfoundry/sipxconfig/phone/snom/expected-snom-360.xml
+++ b/sipXsnom/test/org/sipfoundry/sipxconfig/phone/snom/expected-snom-360.xml
@@ -22,7 +22,7 @@
 		<call_join_xfer perm="R">off</call_join_xfer>
 		<contrast perm="!">15</contrast>
 		<use_backlight perm="RW">on</use_backlight>
-		<guess_number perm="R">on</guess_number>
+		<guess_number perm="R">off</guess_number>
 		<guess_start_length perm="R">4</guess_start_length>
 		<partial_lookup perm="R">off</partial_lookup>
 		<deny_all_feature perm="R">on</deny_all_feature>
@@ -68,7 +68,7 @@
 		<timezone perm="R">USA-5</timezone>
 		<utc_offset perm="RW"></utc_offset>
 		<dst perm="RW"></dst>
-		<ntp_server perm="R">ntp.example.org</ntp_server>
+		<ntp_server perm="R">testdriver.example.org</ntp_server>
 		<ntp_refresh_timer perm="R">3600</ntp_refresh_timer>
 		<http_user perm="R"></http_user>
 		<http_pass perm="R"></http_pass>
@@ -82,7 +82,7 @@
 		<lcserver1 perm="R"></lcserver1>
 		<snmp_port perm="R">161</snmp_port>
 		<snmp_trusted_addresses perm="R"></snmp_trusted_addresses>
-		<syslog_server perm="R">10.4.5.2</syslog_server>
+		<syslog_server perm="R">testdriver.example.org</syslog_server>
 		<ethernet_detect perm="R">on</ethernet_detect>
 		<ethernet_replug perm="R">nothing</ethernet_replug>
 		<eth_net perm="R">auto</eth_net>
@@ -125,6 +125,7 @@
 		<family_ring_sound perm="R">Ringer1</family_ring_sound>
 		<friends_ring_sound perm="R">Ringer1</friends_ring_sound>
 		<colleagues_ring_sound perm="R">Ringer1</colleagues_ring_sound>
+		<alert_external_ring_sound perm="R">Ringer1</alert_external_ring_sound>
 		<custom_melody_url perm="R"></custom_melody_url>
 		<ring_sound perm="R">Ringer1</ring_sound>
 		<ringing_time perm="R">60</ringing_time>
@@ -176,6 +177,7 @@
 		<support_idna perm="R">off</support_idna>
 		<auto_logoff_time perm="R"></auto_logoff_time>
 		<message_led_other perm="R">on</message_led_other>
+		<ignore_security_warning perm="R">on</ignore_security_warning>
 		<dkey_retrieve perm="R">speed 101</dkey_retrieve>
 
 		<!-- speeddial list -->
@@ -190,7 +192,7 @@
 		<user_failover_identity idx="1" perm="R">none</user_failover_identity>
 		<user_pname idx="1" perm="R">juser</user_pname>
 		<user_mailbox idx="1" perm="R">juser</user_mailbox>
-		<user_ringer idx="1" perm="R">Ringer1</user_ringer>
+		<user_ringer idx="1" perm="RW">Ringer1</user_ringer>
 		<user_custom idx="1" perm="R"></user_custom>
 		<user_idle_text idx="1" perm="R"></user_idle_text>
 		<ring_after_delay idx="1" perm="R"></ring_after_delay>
@@ -218,7 +220,7 @@
 		<user_presence_subscription idx="1" perm="R">off</user_presence_subscription>
 		<user_presence_buddy_list_uri idx="1" perm="R"></user_presence_buddy_list_uri>
 		<user_server_type idx="1" perm="R">nortel</user_server_type>
-		<user_remove_all_bindings idx="1" perm="R">off</user_remove_all_bindings>
+		<user_remove_all_bindings idx="1" perm="R">on</user_remove_all_bindings>
 		<user_subscription_expiry idx="1" perm="R">3600</user_subscription_expiry>
 		<user_enable_hookflash idx="1" perm="R">off</user_enable_hookflash>
 		<user_ice idx="1" perm="R">off</user_ice>
@@ -250,7 +252,7 @@
 		<user_failover_identity idx="2" perm="R">none</user_failover_identity>
 		<user_pname idx="2" perm="R"></user_pname>
 		<user_mailbox idx="2" perm="R"></user_mailbox>
-		<user_ringer idx="2" perm="R">Ringer1</user_ringer>
+		<user_ringer idx="2" perm="RW">Ringer1</user_ringer>
 		<user_custom idx="2" perm="R"></user_custom>
 		<user_idle_text idx="2" perm="R"></user_idle_text>
 		<ring_after_delay idx="2" perm="R"></ring_after_delay>
@@ -278,7 +280,7 @@
 		<user_presence_subscription idx="2" perm="R">off</user_presence_subscription>
 		<user_presence_buddy_list_uri idx="2" perm="R"></user_presence_buddy_list_uri>
 		<user_server_type idx="2" perm="R">nortel</user_server_type>
-		<user_remove_all_bindings idx="2" perm="R">off</user_remove_all_bindings>
+		<user_remove_all_bindings idx="2" perm="R">on</user_remove_all_bindings>
 		<user_subscription_expiry idx="2" perm="R">3600</user_subscription_expiry>
 		<user_enable_hookflash idx="2" perm="R">off</user_enable_hookflash>
 		<user_ice idx="2" perm="R">off</user_ice>
@@ -310,7 +312,7 @@
 		<user_failover_identity idx="3" perm="R">none</user_failover_identity>
 		<user_pname idx="3" perm="R"></user_pname>
 		<user_mailbox idx="3" perm="R"></user_mailbox>
-		<user_ringer idx="3" perm="R">Ringer1</user_ringer>
+		<user_ringer idx="3" perm="RW">Ringer1</user_ringer>
 		<user_custom idx="3" perm="R"></user_custom>
 		<user_idle_text idx="3" perm="R"></user_idle_text>
 		<ring_after_delay idx="3" perm="R"></ring_after_delay>
@@ -338,7 +340,7 @@
 		<user_presence_subscription idx="3" perm="R">off</user_presence_subscription>
 		<user_presence_buddy_list_uri idx="3" perm="R"></user_presence_buddy_list_uri>
 		<user_server_type idx="3" perm="R">nortel</user_server_type>
-		<user_remove_all_bindings idx="3" perm="R">off</user_remove_all_bindings>
+		<user_remove_all_bindings idx="3" perm="R">on</user_remove_all_bindings>
 		<user_subscription_expiry idx="3" perm="R">3600</user_subscription_expiry>
 		<user_enable_hookflash idx="3" perm="R">off</user_enable_hookflash>
 		<user_ice idx="3" perm="R">off</user_ice>
@@ -370,7 +372,7 @@
 		<user_failover_identity idx="4" perm="R">none</user_failover_identity>
 		<user_pname idx="4" perm="R"></user_pname>
 		<user_mailbox idx="4" perm="R"></user_mailbox>
-		<user_ringer idx="4" perm="R">Ringer1</user_ringer>
+		<user_ringer idx="4" perm="RW">Ringer1</user_ringer>
 		<user_custom idx="4" perm="R"></user_custom>
 		<user_idle_text idx="4" perm="R"></user_idle_text>
 		<ring_after_delay idx="4" perm="R"></ring_after_delay>
@@ -398,7 +400,7 @@
 		<user_presence_subscription idx="4" perm="R">off</user_presence_subscription>
 		<user_presence_buddy_list_uri idx="4" perm="R"></user_presence_buddy_list_uri>
 		<user_server_type idx="4" perm="R">nortel</user_server_type>
-		<user_remove_all_bindings idx="4" perm="R">off</user_remove_all_bindings>
+		<user_remove_all_bindings idx="4" perm="R">on</user_remove_all_bindings>
 		<user_subscription_expiry idx="4" perm="R">3600</user_subscription_expiry>
 		<user_enable_hookflash idx="4" perm="R">off</user_enable_hookflash>
 		<user_ice idx="4" perm="R">off</user_ice>
@@ -441,4 +443,13 @@
 		<fkey idx="10" context="active" perm="R">line</fkey>
 		<fkey idx="11" context="active" perm="R">line</fkey>
 	</functionKeys>
+	<!-- Retrieving tftp server to provision web-language and language -->
+
+        <web-languages>
+        </web-languages>
+
+        <!-- Snom Language -->
+        <gui-languages>
+        </gui-languages>
+
 </settings>
diff --git a/sipXsnom/test/org/sipfoundry/sipxconfig/phone/snom/expected-snom-m3.cfg b/sipXsnom/test/org/sipfoundry/sipxconfig/phone/snom/expected-snom-m3.cfg
index 8af7adc..1a5f6c4 100644
--- a/sipXsnom/test/org/sipfoundry/sipxconfig/phone/snom/expected-snom-m3.cfg
+++ b/sipXsnom/test/org/sipfoundry/sipxconfig/phone/snom/expected-snom-m3.cfg
@@ -33,7 +33,7 @@
 // management
 %MANAGEMENT_TRANSFER_PROTOCOL%:0
 // time
-%NETWORK_SNTP_SERVER%:"ntp.example.org"
+%NETWORK_SNTP_SERVER%:"testdriver.example.org"
 %NETWORK_SNTP_SERVER_UPDATE_TIME%:255
 // tone_scheme
 %COUNTRY_VARIANT_ID%:18
