diff --git a/sipXsnom/etc/snom/line.xml b/sipXsnom/etc/snom/line.xml
index 422bc81..f07dc48 100644
--- a/sipXsnom/etc/snom/line.xml
+++ b/sipXsnom/etc/snom/line.xml
@@ -63,6 +63,7 @@
       <value />
     </setting>
     <setting name="user_ringer">
+      <profileName>user_ringer$</profileName>
       <type refid="ringer" />
       <value>Ringer1</value>
     </setting>
diff --git a/sipXsnom/etc/snom/phone.properties b/sipXsnom/etc/snom/phone.properties
index 134d797..df9dd1f 100644
--- a/sipXsnom/etc/snom/phone.properties
+++ b/sipXsnom/etc/snom/phone.properties
@@ -730,6 +730,9 @@ Ringer_Settings.alert_info_playback.label=Alert Info Playback
 Ringer_Settings.alert_info_playback.description=If enabled, the phone replays audio system messages and shows \
 	them on the display.
 
+Ringer_settings.alert_external_ring_sound.label=External Ring Sound
+Ringer_Settings.alert_external_ring_sound.description=Generic extarnal calls ringer. Selection of the ring tone style that signals incoming external calls
+
 Action_URLs.label=Action URL
 Action_URLs.description=An Action URL triggers external URL in response to various events. \
 	For instance, on an incoming call, the "Incoming Call" URL is triggered.
diff --git a/sipXsnom/etc/snom/phone.xml b/sipXsnom/etc/snom/phone.xml
index a2fd9bf..d965fc4 100644
--- a/sipXsnom/etc/snom/phone.xml
+++ b/sipXsnom/etc/snom/phone.xml
@@ -1387,6 +1387,10 @@
       <type refid="ringer" />
       <value>Ringer1</value>
     </setting>
+    <setting name="alert_external_ring_sound">
+      <type refid="ringer" />
+      <value>Ringer1</value>
+    </setting>
     <setting name="custom_melody_url">
       <type>
         <string />
diff --git a/sipXsnom/etc/snom/snom.vm b/sipXsnom/etc/snom/snom.vm
index ee44341..a315f29 100644
--- a/sipXsnom/etc/snom/snom.vm
+++ b/sipXsnom/etc/snom/snom.vm
@@ -18,6 +18,7 @@ perm="R"#end
 #end
 #end
 #end
+		<ignore_security_warning perm="R">on</ignore_security_warning>
 		<dkey_retrieve perm="R">speed 101</dkey_retrieve>
 
 		<!-- speeddial list -->
@@ -30,7 +31,7 @@ perm="R"#end
 #set ($i = $velocityCount)
 #foreach ($group in $line.Values)
 #foreach ($setting in $group.Values)
-		<${setting.ProfileName} idx="${i}" #perm( $setting )>$!{setting.Value}</${setting.ProfileName}>
+		<${setting.name} idx="${i}" #perm( $setting )>$!{setting.Value}</${setting.name}>
 #end
 #end
 #end
@@ -57,10 +58,42 @@ perm="R"#end
 #set ($context = $key.getSetting('context').Value)
 #set ($type = $key.getSetting('type').Value)
 #set ($number = $key.getSetting('number').Value)
+#set ($i = $velocityCount - 1)    
+#if ($phone.Model.Label=="Snom 300" && $i>=2 && $i<=4 && $number=="" && $context=="active" && $type=="line" )
+#set ($context = "active")
+#set ($type = "keyevent")
+#if ($i==2)
+#set ($number = "F_REDIAL")
+#end
+#if ($i==3)
+#set ($number = "F_ADR_BOOK")
+#end
+#if ($i==4)
+#set ($number = "F_TRANSFER")
+#end
+#if ($i==5)
+#set ($number = "F_MUTE")
+#end
+#end
 #set ($fkeyValue = "$!type $!number")
 #set ($fkeyValue = $fkeyValue.trim())
-#set ($i = $velocityCount - 1)
 		<fkey idx="${i}" context="$context" perm="R">$!fkeyValue</fkey>
 #end
 	</functionKeys>
+	<!-- Retrieving tftp server to provision web-language and language -->
+#set ($ip = $phone.PhoneContext.PhoneDefaults.TftpServer)
+     
+        <web-languages>
+#foreach ($file in $webLang)
+		<language url="http://$ip:8090/phone/profile/docroot/snomlang/$file.Version/$file.FileName" name="${file.LangCode}"/>
+#end
+	</web-languages>
+
+        <!-- Snom Language -->
+        <gui-languages>
+#foreach ($file in $guiLang)
+		<language url="http://$ip:8090/phone/profile/docroot/snomlang/$file.Version/$file.FileName" name="${file.LangCode}"/>
+#end
+        </gui-languages>
+
 </settings>
diff --git a/sipXsnom/etc/snom/types.xml b/sipXsnom/etc/snom/types.xml
index 1c7725e..e1fe538 100644
--- a/sipXsnom/etc/snom/types.xml
+++ b/sipXsnom/etc/snom/types.xml
@@ -282,3 +282,11 @@
     </option>
   </enum>
 </type>
+<type id="fwver">
+          <enum>
+            <option><value></value></option>
+            <option><value>7.3.X</value></option>
+            <option><value>8.4.X</value></option>
+            <option><value>8.7.X</value></option>
+          </enum>
+</type>
diff --git a/sipXsnom/etc/snom/upload.xml b/sipXsnom/etc/snom/upload.xml
new file mode 100644
index 0000000..b69093e
--- /dev/null
+++ b/sipXsnom/etc/snom/upload.xml
@@ -0,0 +1,76 @@
+<?xml version="1.0"?>
+<!DOCTYPE model PUBLIC "-//SIPFoundry//sipXconfig//Model specification 2.0//EN"
+  "http://www.sipfoundry.org/sipXconfig/dtd/setting_2_0.dtd">
+<model>
+  <type id="zip">
+    <file>
+      <contentType>application/zip</contentType>
+    </file>
+  </type>
+  <type id="binary">
+    <file>
+      <contentType>application/binary</contentType>
+    </file>
+  </type>
+  <group name="localization">
+    <setting name="file">
+      <type>
+        <file>
+          <contentType>application/xml</contentType>
+        </file>
+      </type>
+    </setting>
+    <setting name="context">
+      <type>
+	<enum> 
+	  <option><value>Web</value></option>
+	  <option><value>Gui</value></option>
+	</enum>
+      </type>
+      <value>Web</value>
+    </setting>
+    <setting name="language">
+      <type>
+        <enum>
+          <option><value>Catalan</value></option>
+          <option><value>Cestina</value></option>
+          <option><value>Dansk</value></option>
+          <option><value>Deutsch</value></option>
+          <option><value>English</value></option>
+          <option><value>English(UK)</value></option>
+          <option><value>Espanol</value></option>
+          <option><value>Francais</value></option>
+          <option><value>Italiano</value></option>
+          <option><value>Nederlands</value></option>
+          <option><value>Norsk</value></option>
+          <option><value>Poliski</value></option>
+          <option><value>Portugues</value></option>
+          <option><value>Russian</value></option>
+          <option><value>Slovencina</value></option>
+          <option><value>Suomi</value></option>
+          <option><value>Svenska</value></option>
+          <option><value>Turkce</value></option>
+        </enum>
+      </type>
+      <value>Italiano</value>
+    </setting>  
+
+    <setting name="version">
+      <type>
+        <enum>
+          <option><value>7.3.X</value></option>
+          <option><value>8.4.X</value></option>
+        </enum>
+      </type>
+      <value>7.3.X</value>
+    </setting>
+  </group>
+  <group name="firmware">
+    <setting name="allowMultipleUploads" hidden="yes">
+      <type>
+        <boolean></boolean>
+      </type>
+      <value>1</value>
+    </setting>
+  </group>
+</model>
diff --git a/sipXsnom/src/common.am b/sipXsnom/src/common.am
index 5a02d02..9bcdd2a 100644
--- a/sipXsnom/src/common.am
+++ b/sipXsnom/src/common.am
@@ -3,6 +3,7 @@ snom_PKGS = \
 	commons-lang \
 	commons-io \
 	commons-collections \
+        commons-logging \
 	org.springframework.beans \
 	sipxcommons \
 	sipxconfig-neoconf \
diff --git a/sipXsnom/src/org/sipfoundry/sipxconfig/phone/snom/LangUploadListener.java b/sipXsnom/src/org/sipfoundry/sipxconfig/phone/snom/LangUploadListener.java
new file mode 100644
index 0000000..403d2fc
--- /dev/null
+++ b/sipXsnom/src/org/sipfoundry/sipxconfig/phone/snom/LangUploadListener.java
@@ -0,0 +1,30 @@
+package org.sipfoundry.sipxconfig.phone.snom;
+
+import org.apache.commons.lang.ArrayUtils;
+import org.apache.commons.lang.StringUtils;
+import org.apache.commons.logging.Log;
+import org.apache.commons.logging.LogFactory;
+import org.sipfoundry.sipxconfig.common.event.DaoEventListener;
+import org.sipfoundry.sipxconfig.device.DeviceVersion;
+import org.sipfoundry.sipxconfig.phone.Phone;
+import org.sipfoundry.sipxconfig.phone.PhoneContext;
+import org.sipfoundry.sipxconfig.setting.Group;
+
+
+public class LangUploadListener implements DaoEventListener {
+    private static final Log LOG = LogFactory.getLog(LangUploadListener.class);
+    private static final String GROUP_LANG_VERSION = "group.version/localization.version";
+    private PhoneContext m_phoneContext;
+
+    public void setPhoneContext(PhoneContext phoneContext) {
+        m_phoneContext = phoneContext;
+    }
+
+    @Override
+	public void onDelete(Object entity) {
+    }
+
+    @Override
+	public void onSave(Object entity) {
+    }
+}
\ No newline at end of file
diff --git a/sipXsnom/src/org/sipfoundry/sipxconfig/phone/snom/SnomLanguageFile.java b/sipXsnom/src/org/sipfoundry/sipxconfig/phone/snom/SnomLanguageFile.java
new file mode 100644
index 0000000..770a73a
--- /dev/null
+++ b/sipXsnom/src/org/sipfoundry/sipxconfig/phone/snom/SnomLanguageFile.java
@@ -0,0 +1,43 @@
+package org.sipfoundry.sipxconfig.phone.snom;
+
+public class SnomLanguageFile {
+    private String m_type;
+    private String m_fileName;
+    private String m_langCode;
+    private String m_version;
+
+    public SnomLanguageFile( String type, String file, String lang, String version) {
+	m_type = type;
+	m_fileName = file;
+	m_langCode = lang;
+	m_version = version;
+    }
+
+    public void setType(String type) {
+	m_type = type;
+    }
+    public String getType() {
+	return m_type;
+    }
+
+    public void setFileName(String file) {
+	m_fileName = file;
+    }
+    public String getFileName() {
+	return m_fileName;
+    }
+
+    public void setLangCode(String lang) {
+	m_langCode = lang;
+    }
+    public String getLangCode() {
+	return m_langCode;
+    }
+    
+    public void setVersion(String version) {
+	m_version = version;
+    }
+    public String getVersion() {
+	return m_version;
+    }
+}
\ No newline at end of file
diff --git a/sipXsnom/src/org/sipfoundry/sipxconfig/phone/snom/SnomPhone.java b/sipXsnom/src/org/sipfoundry/sipxconfig/phone/snom/SnomPhone.java
index cf69458..8b13a38 100644
--- a/sipXsnom/src/org/sipfoundry/sipxconfig/phone/snom/SnomPhone.java
+++ b/sipXsnom/src/org/sipfoundry/sipxconfig/phone/snom/SnomPhone.java
@@ -13,6 +13,7 @@ import java.util.Collection;
 import java.util.Iterator;
 import java.util.List;
 
+import org.sipfoundry.sipxconfig.upload.UploadManager;
 import org.sipfoundry.sipxconfig.device.ProfileContext;
 import org.sipfoundry.sipxconfig.phone.Line;
 import org.sipfoundry.sipxconfig.phone.LineInfo;
@@ -27,6 +28,7 @@ public class SnomPhone extends Phone {
     public static final String BEAN_ID = "snom";
 
     private SpeedDialManager m_speedDialManager;
+    private UploadManager m_uploadManager;
 
     public SnomPhone() {
     }
@@ -36,6 +38,10 @@ public class SnomPhone extends Phone {
         m_speedDialManager = speedDialManager;
     }
 
+    public void setUploadManager(UploadManager uploadManager) {
+        m_uploadManager = uploadManager;
+    }
+
     @Override
     public void initialize() {
         SnomDefaults defaults = new SnomDefaults(getPhoneContext().getPhoneDefaults(), this);
@@ -57,7 +63,8 @@ public class SnomPhone extends Phone {
     protected ProfileContext<SnomPhone> createContext() {
         SpeedDial speedDial = getPhoneContext().getSpeedDial(this);
         Collection<PhonebookEntry> phoneBook = getPhoneContext().getPhonebookEntries(this);
-        return new SnomProfileContext(this, speedDial, phoneBook, getModel().getProfileTemplate());
+        return new SnomProfileContext(this, speedDial, phoneBook, getModel().getProfileTemplate(),
+		   m_uploadManager);
     }
 
     @Override
diff --git a/sipXsnom/src/org/sipfoundry/sipxconfig/phone/snom/SnomProfileContext.java b/sipXsnom/src/org/sipfoundry/sipxconfig/phone/snom/SnomProfileContext.java
index dacb592..13bad1a 100644
--- a/sipXsnom/src/org/sipfoundry/sipxconfig/phone/snom/SnomProfileContext.java
+++ b/sipXsnom/src/org/sipfoundry/sipxconfig/phone/snom/SnomProfileContext.java
@@ -12,11 +12,15 @@ package org.sipfoundry.sipxconfig.phone.snom;
 import java.util.Collection;
 import java.util.Collections;
 import java.util.List;
+import java.util.ArrayList;
 import java.util.Map;
 
+import org.sipfoundry.sipxconfig.upload.UploadManager;
+import org.sipfoundry.sipxconfig.upload.Upload;
 import org.apache.commons.collections.CollectionUtils;
 import org.apache.commons.collections.Predicate;
 import org.apache.commons.lang.ArrayUtils;
+import org.apache.commons.lang.StringUtils;
 import org.apache.velocity.tools.generic.EscapeTool;
 import org.sipfoundry.sipxconfig.device.ProfileContext;
 import org.sipfoundry.sipxconfig.phonebook.PhonebookEntry;
@@ -30,12 +34,14 @@ public class SnomProfileContext extends ProfileContext<SnomPhone> {
 
     private final SpeedDial m_speedDial;
     private final Collection<PhonebookEntry> m_phoneBook;
+    private UploadManager m_uploadManager;
 
     public SnomProfileContext(SnomPhone device, SpeedDial speedDial, Collection<PhonebookEntry> phoneBook,
-            String profileTemplate) {
+	   String profileTemplate, UploadManager uploadManager) {
         super(device, profileTemplate);
         m_speedDial = speedDial;
         m_phoneBook = trim(phoneBook);
+	m_uploadManager = uploadManager;
     }
 
     @Override
@@ -43,6 +49,8 @@ public class SnomProfileContext extends ProfileContext<SnomPhone> {
         Map<String, Object> context = super.getContext();
         context.put("speedDial", getNumbers());
         context.put("phoneBook", m_phoneBook);
+	context.put("webLang", getWebLangFiles());
+	context.put("guiLang", getGuiLangFiles());
         context.put("esc", new EscapeTool());
         return context;
     }
@@ -82,4 +90,40 @@ public class SnomProfileContext extends ProfileContext<SnomPhone> {
         }
         return numbers;
     }
+
+    /**
+     * Create SNOM localization file url
+     *
+     */
+    SnomLanguageFile[] getWebLangFiles() {
+	List<SnomLanguageFile> files = new ArrayList<SnomLanguageFile>();
+	if( m_uploadManager != null) {
+	    for (Upload upload : m_uploadManager.getUpload()) {
+		if ( upload.isDeployed() && StringUtils.equals(upload.getSpecificationId(), "snomLanguage") &&
+		     StringUtils.equals(upload.getSettingValue("localization/context"),"Web")) {
+		    files.add(new SnomLanguageFile(upload.getSettingValue("localization/context"),
+						   upload.getSettingValue("localization/file"),
+						   upload.getSettingValue("localization/language"),
+						   upload.getSettingValue("localization/version")));
+		}
+	    }
+	}
+	return (SnomLanguageFile[])files.toArray(new SnomLanguageFile[files.size()]);
+    }
+
+    SnomLanguageFile[] getGuiLangFiles() {
+	List<SnomLanguageFile> files = new ArrayList<SnomLanguageFile>();
+	if( m_uploadManager != null) {
+	    for (Upload upload : m_uploadManager.getUpload()) {
+		if ( upload.isDeployed() && StringUtils.equals(upload.getSpecificationId(), "snomLanguage") &&
+		     StringUtils.equals(upload.getSettingValue("localization/context"),"Gui")) {
+		    files.add(new SnomLanguageFile(upload.getSettingValue("localization/context"),
+						   upload.getSettingValue("localization/file"),
+						   upload.getSettingValue("localization/language"),
+						   upload.getSettingValue("localization/version")));
+		}
+	    }
+	}
+	return (SnomLanguageFile[])files.toArray(new SnomLanguageFile[files.size()]);
+    }
 }
diff --git a/sipXsnom/src/org/sipfoundry/sipxconfig/phone/snom/SnomUpload.java b/sipXsnom/src/org/sipfoundry/sipxconfig/phone/snom/SnomUpload.java
new file mode 100644
index 0000000..0d863e4
--- /dev/null
+++ b/sipXsnom/src/org/sipfoundry/sipxconfig/phone/snom/SnomUpload.java
@@ -0,0 +1,21 @@
+package org.sipfoundry.sipxconfig.phone.snom;
+
+import org.sipfoundry.sipxconfig.upload.Upload;
+
+public class SnomUpload extends Upload {
+    private static final String SNOMLANG_DIR = "/snomlang/";
+    private static final String VERSION = "localization/version";
+
+    @Override
+	public void deploy() {
+        super.setDestinationDirectory(getDestinationDirectory() + SNOMLANG_DIR + getSettingValue(VERSION));
+        super.deploy();
+    }
+
+    @Override
+	public void undeploy() {
+        super.setDestinationDirectory(getDestinationDirectory() + SNOMLANG_DIR + getSettingValue(VERSION));
+        super.undeploy();
+    }
+
+}
\ No newline at end of file
diff --git a/sipXsnom/src/sipxplugin.beans.xml b/sipXsnom/src/sipxplugin.beans.xml
index a308106..50c7662 100644
--- a/sipXsnom/src/sipxplugin.beans.xml
+++ b/sipXsnom/src/sipxplugin.beans.xml
@@ -1,13 +1,23 @@
 <?xml version="1.0" encoding="UTF-8"?>
 <beans xmlns="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-2.0.xsd">
-  <bean id="snomModel" abstract="true" parent="abstractPhoneModel">
+  <bean id="snomModel" abstract="true" parent="abstractPhoneModel" class="org.sipfoundry.sipxconfig.phone.snom.SnomModel">
     <property name="beanId" value="snom" />
     <property name="defaultProfileLocation" ref="httpProfileLocation" />
     <property name="profileTemplate" value="snom/snom.vm" />
     <property name="vendor" value="SNOM" />
     <property name="restartSupported" value="true" />
+    <property name="versions">
+      <list>
+        <ref local="org.sipfoundry.sipxconfig.phone.snom.SnomModel.VER_7_3_X"/>
+        <ref local="org.sipfoundry.sipxconfig.phone.snom.SnomModel.VER_8_4_X"/>
+      </list>
+    </property>
   </bean>
+  <bean id="org.sipfoundry.sipxconfig.phone.snom.SnomModel.VER_7_3_X"
+        class="org.springframework.beans.factory.config.FieldRetrievingFactoryBean" />
+  <bean id="org.sipfoundry.sipxconfig.phone.snom.SnomModel.VER_8_4_X"
+        class="org.springframework.beans.factory.config.FieldRetrievingFactoryBean" />
 
   <bean id="snom300" parent="snomModel">
     <property name="label" value="Snom 300" />
@@ -49,6 +59,7 @@
   </bean>
   <bean id="snom" class="org.sipfoundry.sipxconfig.phone.snom.SnomPhone" scope="prototype" parent="abstractPhone">
     <property name="speedDialManager" ref="speedDialManager" />
+    <property name="uploadManager" ref="uploadManager" />
   </bean>
 
    <bean id="snomM3Model" abstract="true" parent="abstractPhoneModel">
@@ -70,5 +81,19 @@
 
   <bean id="snomM3Phone" class="org.sipfoundry.sipxconfig.phone.snom.SnomM3Phone" scope="prototype" parent="abstractPhone">
   </bean>
+  <bean id="snomLanguage" class="org.sipfoundry.sipxconfig.upload.UploadSpecification">
+    <property name="beanId" value="snomUpload" />
+    <property name="modelFilePath" value="snom/upload.xml" />
+    <property name="label" value="Language File For Snom Phone" />
+  </bean>
+  <bean id="snomUpload" class="org.sipfoundry.sipxconfig.phone.snom.SnomUpload"
+    scope="prototype" parent="upload">
+    <property name="destinationDirectory">
+      <value>${sysdir.phone}/profile/docroot/</value>
+    </property>
+  </bean>
+ <bean id="langUploadListener" class="org.sipfoundry.sipxconfig.phone.snom.LangUploadListener">
+    <property name="phoneContext" ref="phoneContext" />
+  </bean>
 
 </beans>
diff --git a/sipXsnom/test/org/sipfoundry/sipxconfig/phone/snom/SnomTest.java b/sipXsnom/test/org/sipfoundry/sipxconfig/phone/snom/SnomTest.java
index a79861e..4c8152b 100644
--- a/sipXsnom/test/org/sipfoundry/sipxconfig/phone/snom/SnomTest.java
+++ b/sipXsnom/test/org/sipfoundry/sipxconfig/phone/snom/SnomTest.java
@@ -226,7 +226,7 @@ public class SnomTest extends TestCase {
     public void testSnomContextEmpty() {
         SnomPhone phone = new SnomPhone();
 
-        SnomProfileContext sc = new SnomProfileContext(phone, null, m_emptyPhonebook, null);
+        SnomProfileContext sc = new SnomProfileContext(phone, null, m_emptyPhonebook, null, null);
         String[] numbers = (String[]) sc.getContext().get("speedDial");
 
         assertEquals(0, numbers.length);
@@ -238,14 +238,14 @@ public class SnomTest extends TestCase {
 
         SnomPhone phone = new SnomPhone();
 
-        SnomProfileContext sc = new SnomProfileContext(phone, smallSd, m_emptyPhonebook, null);
+        SnomProfileContext sc = new SnomProfileContext(phone, smallSd, m_emptyPhonebook, null, null);
         String[] numbers = (String[]) sc.getContext().get("speedDial");
         assertEquals(5, numbers.length);
         for (int i = 0; i < numbers.length; i++) {
             assertEquals(Integer.toString(i), numbers[i]);
         }
 
-        sc = new SnomProfileContext(phone, largeSd, m_emptyPhonebook, null);
+        sc = new SnomProfileContext(phone, largeSd, m_emptyPhonebook, null, null);
         numbers = (String[]) sc.getContext().get("speedDial");
         assertEquals(33, numbers.length);
         for (int i = 0; i < numbers.length; i++) {
@@ -260,7 +260,7 @@ public class SnomTest extends TestCase {
         }
         SnomPhone phone = new SnomPhone();
 
-        SnomProfileContext sc = new SnomProfileContext(phone, null, phonebook, null);
+        SnomProfileContext sc = new SnomProfileContext(phone, null, phonebook, null, null);
         Collection< ? > trimmed = (Collection< ? >) sc.getContext().get("phoneBook");
         assertEquals(100, trimmed.size());
     }
diff --git a/sipXsnom/test/org/sipfoundry/sipxconfig/phone/snom/expected-snom-320.xml b/sipXsnom/test/org/sipfoundry/sipxconfig/phone/snom/expected-snom-320.xml
index a9d3070..fc5c696 100644
--- a/sipXsnom/test/org/sipfoundry/sipxconfig/phone/snom/expected-snom-320.xml
+++ b/sipXsnom/test/org/sipfoundry/sipxconfig/phone/snom/expected-snom-320.xml
@@ -68,7 +68,7 @@
 		<timezone perm="R">USA-5</timezone>
 		<utc_offset perm="RW"></utc_offset>
 		<dst perm="RW"></dst>
-		<ntp_server perm="R">ntp.example.org</ntp_server>
+		<ntp_server perm="R">testdriver.example.org</ntp_server>
 		<ntp_refresh_timer perm="R">3600</ntp_refresh_timer>
 		<http_user perm="R"></http_user>
 		<http_pass perm="R"></http_pass>
@@ -82,7 +82,7 @@
 		<lcserver1 perm="R"></lcserver1>
 		<snmp_port perm="R">161</snmp_port>
 		<snmp_trusted_addresses perm="R"></snmp_trusted_addresses>
-		<syslog_server perm="R">10.4.5.2</syslog_server>
+		<syslog_server perm="R">testdriver.example.org</syslog_server>
 		<ethernet_detect perm="R">on</ethernet_detect>
 		<ethernet_replug perm="R">nothing</ethernet_replug>
 		<eth_net perm="R">auto</eth_net>
@@ -125,6 +125,7 @@
 		<family_ring_sound perm="R">Ringer1</family_ring_sound>
 		<friends_ring_sound perm="R">Ringer1</friends_ring_sound>
 		<colleagues_ring_sound perm="R">Ringer1</colleagues_ring_sound>
+		<alert_external_ring_sound perm="R">Ringer1</alert_external_ring_sound>
 		<custom_melody_url perm="R"></custom_melody_url>
 		<ring_sound perm="R">Ringer1</ring_sound>
 		<ringing_time perm="R">60</ringing_time>
@@ -176,6 +177,7 @@
 		<support_idna perm="R">off</support_idna>
 		<auto_logoff_time perm="R"></auto_logoff_time>
 		<message_led_other perm="R">on</message_led_other>
+		<ignore_security_warning perm="R">on</ignore_security_warning>
 		<dkey_retrieve perm="R">speed 101</dkey_retrieve>
 
 		<!-- speeddial list -->
@@ -190,7 +192,7 @@
 		<user_failover_identity idx="1" perm="R">none</user_failover_identity>
 		<user_pname idx="1" perm="R">juser</user_pname>
 		<user_mailbox idx="1" perm="R">juser</user_mailbox>
-		<user_ringer idx="1" perm="R">Ringer1</user_ringer>
+		<user_ringer idx="1" perm="RW">Ringer1</user_ringer>
 		<user_custom idx="1" perm="R"></user_custom>
 		<user_idle_text idx="1" perm="R"></user_idle_text>
 		<ring_after_delay idx="1" perm="R"></ring_after_delay>
@@ -250,7 +252,7 @@
 		<user_failover_identity idx="2" perm="R">none</user_failover_identity>
 		<user_pname idx="2" perm="R"></user_pname>
 		<user_mailbox idx="2" perm="R"></user_mailbox>
-		<user_ringer idx="2" perm="R">Ringer1</user_ringer>
+		<user_ringer idx="2" perm="RW">Ringer1</user_ringer>
 		<user_custom idx="2" perm="R"></user_custom>
 		<user_idle_text idx="2" perm="R"></user_idle_text>
 		<ring_after_delay idx="2" perm="R"></ring_after_delay>
@@ -310,7 +312,7 @@
 		<user_failover_identity idx="3" perm="R">none</user_failover_identity>
 		<user_pname idx="3" perm="R"></user_pname>
 		<user_mailbox idx="3" perm="R"></user_mailbox>
-		<user_ringer idx="3" perm="R">Ringer1</user_ringer>
+		<user_ringer idx="3" perm="RW">Ringer1</user_ringer>
 		<user_custom idx="3" perm="R"></user_custom>
 		<user_idle_text idx="3" perm="R"></user_idle_text>
 		<ring_after_delay idx="3" perm="R"></ring_after_delay>
@@ -370,7 +372,7 @@
 		<user_failover_identity idx="4" perm="R">none</user_failover_identity>
 		<user_pname idx="4" perm="R"></user_pname>
 		<user_mailbox idx="4" perm="R"></user_mailbox>
-		<user_ringer idx="4" perm="R">Ringer1</user_ringer>
+		<user_ringer idx="4" perm="RW">Ringer1</user_ringer>
 		<user_custom idx="4" perm="R"></user_custom>
 		<user_idle_text idx="4" perm="R"></user_idle_text>
 		<ring_after_delay idx="4" perm="R"></ring_after_delay>
@@ -441,4 +443,49 @@
 		<fkey idx="10" context="active" perm="R">line</fkey>
 		<fkey idx="11" context="active" perm="R">line</fkey>
 	</functionKeys>
+	<!-- Retrieving tftp server to provision web-language and language -->
+
+        <web-languages>
+		<language url="http://testdriver.example.org:1234:8090/phone/profile/docroot/snomlang/web_lang_CS.xml" name="Cestina"/>
+		<language url="http://testdriver.example.org:1234:8090/phone/profile/docroot/snomlang/web_lang_DA.xml" name="Dansk"/>
+		<language url="http://testdriver.example.org:1234:8090/phone/profile/docroot/snomlang/web_lang_DE.xml" name="Deutsch"/>
+		<language url="http://testdriver.example.org:1234:8090/phone/profile/docroot/snomlang/web_lang_EN.xml" name="English"/>
+		<language url="http://testdriver.example.org:1234:8090/phone/profile/docroot/snomlang/web_lang_ES.xml" name="Espanol"/>
+		<language url="http://testdriver.example.org:1234:8090/phone/profile/docroot/snomlang/web_lang_FR.xml" name="Francais"/>
+		<language url="http://testdriver.example.org:1234:8090/phone/profile/docroot/snomlang/web_lang_HE.xml" name="Hebrew"/>
+		<language url="http://testdriver.example.org:1234:8090/phone/profile/docroot/snomlang/web_lang_HU.xml" name="Hungarian"/>
+		<language url="http://testdriver.example.org:1234:8090/phone/profile/docroot/snomlang/web_lang_IT.xml" name="Italiano"/>
+		<language url="http://testdriver.example.org:1234:8090/phone/profile/docroot/snomlang/web_lang_NL.xml" name="Nederlands"/>
+		<language url="http://testdriver.example.org:1234:8090/phone/profile/docroot/snomlang/web_lang_NO.xml" name="Norsk"/>
+		<language url="http://testdriver.example.org:1234:8090/phone/profile/docroot/snomlang/web_lang_PT.xml" name="Portugues"/>
+		<language url="http://testdriver.example.org:1234:8090/phone/profile/docroot/snomlang/web_lang_RU.xml" name="Russian"/>
+		<language url="http://testdriver.example.org:1234:8090/phone/profile/docroot/snomlang/web_lang_FI.xml" name="Suomi"/>
+		<language url="http://testdriver.example.org:1234:8090/phone/profile/docroot/snomlang/web_lang_SV.xml" name="Svenska"/>
+		<language url="http://testdriver.example.org:1234:8090/phone/profile/docroot/snomlang/web_lang_TR.xml" name="Turkce"/>
+        </web-languages>
+        <!-- Snom Language -->
+        <gui-languages>
+		<language url="http://testdriver.example.org:1234:8090/phone/profile/docroot/snomlang/gui_lang_CA.xml" name="Catalan"/>
+		<language url="http://testdriver.example.org:1234:8090/phone/profile/docroot/snomlang/gui_lang_CS.xml" name="Cestina"/>
+		<language url="http://testdriver.example.org:1234:8090/phone/profile/docroot/snomlang/gui_lang_DA.xml" name="Dansk"/>
+		<language url="http://testdriver.example.org:1234:8090/phone/profile/docroot/snomlang/gui_lang_DE.xml" name="Deutsch"/>
+		<language url="http://testdriver.example.org:1234:8090/phone/profile/docroot/snomlang/gui_lang_EN.xml" name="English"/>
+		<language url="http://testdriver.example.org:1234:8090/phone/profile/docroot/snomlang/gui_lang_UK.xml" name="English(UK)"/>
+		<language url="http://testdriver.example.org:1234:8090/phone/profile/docroot/snomlang/gui_lang_ES.xml" name="Espanol"/>
+		<language url="http://testdriver.example.org:1234:8090/phone/profile/docroot/snomlang/gui_lang_ET.xml" name="Estonian"/>
+		<language url="http://testdriver.example.org:1234:8090/phone/profile/docroot/snomlang/gui_lang_FR.xml" name="Francais"/>
+		<language url="http://testdriver.example.org:1234:8090/phone/profile/docroot/snomlang/gui_lang_HE.xml" name="Hebrew"/>
+		<language url="http://testdriver.example.org:1234:8090/phone/profile/docroot/snomlang/gui_lang_HU.xml" name="Hungarian"/>
+		<language url="http://testdriver.example.org:1234:8090/phone/profile/docroot/snomlang/gui_lang_IT.xml" name="Italiano"/>
+		<language url="http://testdriver.example.org:1234:8090/phone/profile/docroot/snomlang/gui_lang_NL.xml" name="Nederlands"/>
+		<language url="http://testdriver.example.org:1234:8090/phone/profile/docroot/snomlang/gui_lang_NO.xml" name="Norsk"/>
+		<language url="http://testdriver.example.org:1234:8090/phone/profile/docroot/snomlang/gui_lang_PL.xml" name="Polski"/>
+		<language url="http://testdriver.example.org:1234:8090/phone/profile/docroot/snomlang/gui_lang_PT.xml" name="Portugues"/>
+		<language url="http://testdriver.example.org:1234:8090/phone/profile/docroot/snomlang/gui_lang_RU.xml" name="Russian"/>
+		<language url="http://testdriver.example.org:1234:8090/phone/profile/docroot/snomlang/gui_lang_SK.xml" name="Slovencina"/>
+		<language url="http://testdriver.example.org:1234:8090/phone/profile/docroot/snomlang/gui_lang_FI.xml" name="Suomi"/>
+		<language url="http://testdriver.example.org:1234:8090/phone/profile/docroot/snomlang/gui_lang_SV.xml" name="Svenska"/>
+		<language url="http://testdriver.example.org:1234:8090/phone/profile/docroot/snomlang/gui_lang_TR.xml" name="Turkce"/>
+        </gui-languages>
+
 </settings>
diff --git a/sipXsnom/test/org/sipfoundry/sipxconfig/phone/snom/expected-snom-360.xml b/sipXsnom/test/org/sipfoundry/sipxconfig/phone/snom/expected-snom-360.xml
index c0573ea..51274a3 100644
--- a/sipXsnom/test/org/sipfoundry/sipxconfig/phone/snom/expected-snom-360.xml
+++ b/sipXsnom/test/org/sipfoundry/sipxconfig/phone/snom/expected-snom-360.xml
@@ -68,7 +68,7 @@
 		<timezone perm="R">USA-5</timezone>
 		<utc_offset perm="RW"></utc_offset>
 		<dst perm="RW"></dst>
-		<ntp_server perm="R">ntp.example.org</ntp_server>
+		<ntp_server perm="R">testdriver.example.org</ntp_server>
 		<ntp_refresh_timer perm="R">3600</ntp_refresh_timer>
 		<http_user perm="R"></http_user>
 		<http_pass perm="R"></http_pass>
@@ -82,7 +82,7 @@
 		<lcserver1 perm="R"></lcserver1>
 		<snmp_port perm="R">161</snmp_port>
 		<snmp_trusted_addresses perm="R"></snmp_trusted_addresses>
-		<syslog_server perm="R">10.4.5.2</syslog_server>
+		<syslog_server perm="R">testdriver.example.org</syslog_server>
 		<ethernet_detect perm="R">on</ethernet_detect>
 		<ethernet_replug perm="R">nothing</ethernet_replug>
 		<eth_net perm="R">auto</eth_net>
@@ -125,6 +125,7 @@
 		<family_ring_sound perm="R">Ringer1</family_ring_sound>
 		<friends_ring_sound perm="R">Ringer1</friends_ring_sound>
 		<colleagues_ring_sound perm="R">Ringer1</colleagues_ring_sound>
+		<alert_external_ring_sound perm="R">Ringer1</alert_external_ring_sound>
 		<custom_melody_url perm="R"></custom_melody_url>
 		<ring_sound perm="R">Ringer1</ring_sound>
 		<ringing_time perm="R">60</ringing_time>
@@ -176,6 +177,7 @@
 		<support_idna perm="R">off</support_idna>
 		<auto_logoff_time perm="R"></auto_logoff_time>
 		<message_led_other perm="R">on</message_led_other>
+		<ignore_security_warning perm="R">on</ignore_security_warning>
 		<dkey_retrieve perm="R">speed 101</dkey_retrieve>
 
 		<!-- speeddial list -->
@@ -190,7 +192,7 @@
 		<user_failover_identity idx="1" perm="R">none</user_failover_identity>
 		<user_pname idx="1" perm="R">juser</user_pname>
 		<user_mailbox idx="1" perm="R">juser</user_mailbox>
-		<user_ringer idx="1" perm="R">Ringer1</user_ringer>
+		<user_ringer idx="1" perm="RW">Ringer1</user_ringer>
 		<user_custom idx="1" perm="R"></user_custom>
 		<user_idle_text idx="1" perm="R"></user_idle_text>
 		<ring_after_delay idx="1" perm="R"></ring_after_delay>
@@ -250,7 +252,7 @@
 		<user_failover_identity idx="2" perm="R">none</user_failover_identity>
 		<user_pname idx="2" perm="R"></user_pname>
 		<user_mailbox idx="2" perm="R"></user_mailbox>
-		<user_ringer idx="2" perm="R">Ringer1</user_ringer>
+		<user_ringer idx="2" perm="RW">Ringer1</user_ringer>
 		<user_custom idx="2" perm="R"></user_custom>
 		<user_idle_text idx="2" perm="R"></user_idle_text>
 		<ring_after_delay idx="2" perm="R"></ring_after_delay>
@@ -310,7 +312,7 @@
 		<user_failover_identity idx="3" perm="R">none</user_failover_identity>
 		<user_pname idx="3" perm="R"></user_pname>
 		<user_mailbox idx="3" perm="R"></user_mailbox>
-		<user_ringer idx="3" perm="R">Ringer1</user_ringer>
+		<user_ringer idx="3" perm="RW">Ringer1</user_ringer>
 		<user_custom idx="3" perm="R"></user_custom>
 		<user_idle_text idx="3" perm="R"></user_idle_text>
 		<ring_after_delay idx="3" perm="R"></ring_after_delay>
@@ -370,7 +372,7 @@
 		<user_failover_identity idx="4" perm="R">none</user_failover_identity>
 		<user_pname idx="4" perm="R"></user_pname>
 		<user_mailbox idx="4" perm="R"></user_mailbox>
-		<user_ringer idx="4" perm="R">Ringer1</user_ringer>
+		<user_ringer idx="4" perm="RW">Ringer1</user_ringer>
 		<user_custom idx="4" perm="R"></user_custom>
 		<user_idle_text idx="4" perm="R"></user_idle_text>
 		<ring_after_delay idx="4" perm="R"></ring_after_delay>
@@ -441,4 +443,49 @@
 		<fkey idx="10" context="active" perm="R">line</fkey>
 		<fkey idx="11" context="active" perm="R">line</fkey>
 	</functionKeys>
+	<!-- Retrieving tftp server to provision web-language and language -->
+
+        <web-languages>
+		<language url="http://testdriver.example.org:1234:8090/phone/profile/docroot/snomlang/web_lang_CS.xml" name="Cestina"/>
+		<language url="http://testdriver.example.org:1234:8090/phone/profile/docroot/snomlang/web_lang_DA.xml" name="Dansk"/>
+		<language url="http://testdriver.example.org:1234:8090/phone/profile/docroot/snomlang/web_lang_DE.xml" name="Deutsch"/>
+		<language url="http://testdriver.example.org:1234:8090/phone/profile/docroot/snomlang/web_lang_EN.xml" name="English"/>
+		<language url="http://testdriver.example.org:1234:8090/phone/profile/docroot/snomlang/web_lang_ES.xml" name="Espanol"/>
+		<language url="http://testdriver.example.org:1234:8090/phone/profile/docroot/snomlang/web_lang_FR.xml" name="Francais"/>
+		<language url="http://testdriver.example.org:1234:8090/phone/profile/docroot/snomlang/web_lang_HE.xml" name="Hebrew"/>
+		<language url="http://testdriver.example.org:1234:8090/phone/profile/docroot/snomlang/web_lang_HU.xml" name="Hungarian"/>
+		<language url="http://testdriver.example.org:1234:8090/phone/profile/docroot/snomlang/web_lang_IT.xml" name="Italiano"/>
+		<language url="http://testdriver.example.org:1234:8090/phone/profile/docroot/snomlang/web_lang_NL.xml" name="Nederlands"/>
+		<language url="http://testdriver.example.org:1234:8090/phone/profile/docroot/snomlang/web_lang_NO.xml" name="Norsk"/>
+		<language url="http://testdriver.example.org:1234:8090/phone/profile/docroot/snomlang/web_lang_PT.xml" name="Portugues"/>
+		<language url="http://testdriver.example.org:1234:8090/phone/profile/docroot/snomlang/web_lang_RU.xml" name="Russian"/>
+		<language url="http://testdriver.example.org:1234:8090/phone/profile/docroot/snomlang/web_lang_FI.xml" name="Suomi"/>
+		<language url="http://testdriver.example.org:1234:8090/phone/profile/docroot/snomlang/web_lang_SV.xml" name="Svenska"/>
+		<language url="http://testdriver.example.org:1234:8090/phone/profile/docroot/snomlang/web_lang_TR.xml" name="Turkce"/>
+        </web-languages>
+        <!-- Snom Language -->
+        <gui-languages>
+		<language url="http://testdriver.example.org:1234:8090/phone/profile/docroot/snomlang/gui_lang_CA.xml" name="Catalan"/>
+		<language url="http://testdriver.example.org:1234:8090/phone/profile/docroot/snomlang/gui_lang_CS.xml" name="Cestina"/>
+		<language url="http://testdriver.example.org:1234:8090/phone/profile/docroot/snomlang/gui_lang_DA.xml" name="Dansk"/>
+		<language url="http://testdriver.example.org:1234:8090/phone/profile/docroot/snomlang/gui_lang_DE.xml" name="Deutsch"/>
+		<language url="http://testdriver.example.org:1234:8090/phone/profile/docroot/snomlang/gui_lang_EN.xml" name="English"/>
+		<language url="http://testdriver.example.org:1234:8090/phone/profile/docroot/snomlang/gui_lang_UK.xml" name="English(UK)"/>
+		<language url="http://testdriver.example.org:1234:8090/phone/profile/docroot/snomlang/gui_lang_ES.xml" name="Espanol"/>
+		<language url="http://testdriver.example.org:1234:8090/phone/profile/docroot/snomlang/gui_lang_ET.xml" name="Estonian"/>
+		<language url="http://testdriver.example.org:1234:8090/phone/profile/docroot/snomlang/gui_lang_FR.xml" name="Francais"/>
+		<language url="http://testdriver.example.org:1234:8090/phone/profile/docroot/snomlang/gui_lang_HE.xml" name="Hebrew"/>
+		<language url="http://testdriver.example.org:1234:8090/phone/profile/docroot/snomlang/gui_lang_HU.xml" name="Hungarian"/>
+		<language url="http://testdriver.example.org:1234:8090/phone/profile/docroot/snomlang/gui_lang_IT.xml" name="Italiano"/>
+		<language url="http://testdriver.example.org:1234:8090/phone/profile/docroot/snomlang/gui_lang_NL.xml" name="Nederlands"/>
+		<language url="http://testdriver.example.org:1234:8090/phone/profile/docroot/snomlang/gui_lang_NO.xml" name="Norsk"/>
+		<language url="http://testdriver.example.org:1234:8090/phone/profile/docroot/snomlang/gui_lang_PL.xml" name="Polski"/>
+		<language url="http://testdriver.example.org:1234:8090/phone/profile/docroot/snomlang/gui_lang_PT.xml" name="Portugues"/>
+		<language url="http://testdriver.example.org:1234:8090/phone/profile/docroot/snomlang/gui_lang_RU.xml" name="Russian"/>
+		<language url="http://testdriver.example.org:1234:8090/phone/profile/docroot/snomlang/gui_lang_SK.xml" name="Slovencina"/>
+		<language url="http://testdriver.example.org:1234:8090/phone/profile/docroot/snomlang/gui_lang_FI.xml" name="Suomi"/>
+		<language url="http://testdriver.example.org:1234:8090/phone/profile/docroot/snomlang/gui_lang_SV.xml" name="Svenska"/>
+		<language url="http://testdriver.example.org:1234:8090/phone/profile/docroot/snomlang/gui_lang_TR.xml" name="Turkce"/>
+        </gui-languages>
+
 </settings>
diff --git a/sipXsnom/test/org/sipfoundry/sipxconfig/phone/snom/expected-snom-m3.cfg b/sipXsnom/test/org/sipfoundry/sipxconfig/phone/snom/expected-snom-m3.cfg
index 8af7adc..1a5f6c4 100644
--- a/sipXsnom/test/org/sipfoundry/sipxconfig/phone/snom/expected-snom-m3.cfg
+++ b/sipXsnom/test/org/sipfoundry/sipxconfig/phone/snom/expected-snom-m3.cfg
@@ -33,7 +33,7 @@
 // management
 %MANAGEMENT_TRANSFER_PROTOCOL%:0
 // time
-%NETWORK_SNTP_SERVER%:"ntp.example.org"
+%NETWORK_SNTP_SERVER%:"testdriver.example.org"
 %NETWORK_SNTP_SERVER_UPDATE_TIME%:255
 // tone_scheme
 %COUNTRY_VARIANT_ID%:18
