diff --git a/sipXsnom/etc/snom/line.xml b/sipXsnom/etc/snom/line.xml
index 5b0555b..51ac747 100644
--- a/sipXsnom/etc/snom/line.xml
+++ b/sipXsnom/etc/snom/line.xml
@@ -63,6 +63,7 @@
       <value />
     </setting>
     <setting name="user_ringer">
+      <profileName>user_ringer$</profileName>
       <type refid="ringer" />
       <value>Ringer1</value>
     </setting>
diff --git a/sipXsnom/etc/snom/phone.properties b/sipXsnom/etc/snom/phone.properties
index 134d797..df9dd1f 100644
--- a/sipXsnom/etc/snom/phone.properties
+++ b/sipXsnom/etc/snom/phone.properties
@@ -730,6 +730,9 @@ Ringer_Settings.alert_info_playback.label=Alert Info Playback
 Ringer_Settings.alert_info_playback.description=If enabled, the phone replays audio system messages and shows \
 	them on the display.
 
+Ringer_settings.alert_external_ring_sound.label=External Ring Sound
+Ringer_Settings.alert_external_ring_sound.description=Generic extarnal calls ringer. Selection of the ring tone style that signals incoming external calls
+
 Action_URLs.label=Action URL
 Action_URLs.description=An Action URL triggers external URL in response to various events. \
 	For instance, on an incoming call, the "Incoming Call" URL is triggered.
diff --git a/sipXsnom/etc/snom/phone.xml b/sipXsnom/etc/snom/phone.xml
index 4d81374..b547b9e 100644
--- a/sipXsnom/etc/snom/phone.xml
+++ b/sipXsnom/etc/snom/phone.xml
@@ -1387,6 +1387,10 @@
       <type refid="ringer" />
       <value>Ringer1</value>
     </setting>
+    <setting name="alert_external_ring_sound">
+      <type refid="ringer" />
+      <value>Ringer1</value>
+    </setting>
     <setting name="custom_melody_url">
       <type>
         <string />
diff --git a/sipXsnom/etc/snom/snom.vm b/sipXsnom/etc/snom/snom.vm
index 96eb5c2..7feefeb 100644
--- a/sipXsnom/etc/snom/snom.vm
+++ b/sipXsnom/etc/snom/snom.vm
@@ -18,6 +18,7 @@ perm="R"#end
 #end
 #end
 #end
+		<ignore_security_warning perm="R">on</ignore_security_warning>
 		<dkey_retrieve perm="R">speed 101</dkey_retrieve>
 
 		<!-- speeddial list -->
@@ -30,7 +31,7 @@ perm="R"#end
 #set ($i = $velocityCount)
 #foreach ($group in $line.Values)
 #foreach ($setting in $group.Values)
-		<${setting.ProfileName} idx="${i}" #perm( $setting )>$!{setting.Value}</${setting.ProfileName}>
+		<${setting.name} idx="${i}" #perm( $setting )>$!{setting.Value}</${setting.name}>
 #end
 #end
 #end
@@ -40,7 +41,7 @@ perm="R"#end
 	<tbook e="2">
 #foreach ($entry in $phoneBook)
 #set ($i = $velocityCount - 1)
-#set ($fullName = "$!{entry.LastName} $!{entry.FirstName}")
+#set ($fullName = "$!{entry.FirstName} $!{entry.LastName}")
 #set ($fullName = $fullName.trim())
 		<item context="active" type="none" index="${i}">
 			<name>$esc.xml($!fullName)</name>
@@ -57,10 +58,72 @@ perm="R"#end
 #set ($context = $key.getSetting('context').Value)
 #set ($type = $key.getSetting('type').Value)
 #set ($number = $key.getSetting('number').Value)
+#set ($i = $velocityCount - 1)    
+#if ($phone.Model.Label=="Snom 300" && $i>=2 && $i<=4 && $number=="" && $context=="active" && $type=="line" )
+#set ($context = "active")
+#set ($type = "keyevent")
+#if ($i==2)
+#set ($number = "F_REDIAL")
+#end
+#if ($i==3)
+#set ($number = "F_ADR_BOOK")
+#end
+#if ($i==4)
+#set ($number = "F_TRANSFER")
+#end
+#if ($i==5)
+#set ($number = "F_MUTE")
+#end
+#end
 #set ($fkeyValue = "$!type $!number")
 #set ($fkeyValue = $fkeyValue.trim())
-#set ($i = $velocityCount - 1)
 		<fkey idx="${i}" context="$context" perm="R">$!fkeyValue</fkey>
 #end
 	</functionKeys>
+	<!-- Retrieving tftp server to provision web-language and language -->
+#set ($ip = $phone.PhoneContext.PhoneDefaults.TftpServer)
+
+        <web-languages>
+		<language url="http://$ip:8090/phone/profile/docroot/snomlang/web_lang_CS.xml" name="Cestina"/>
+		<language url="http://$ip:8090/phone/profile/docroot/snomlang/web_lang_DA.xml" name="Dansk"/>
+		<language url="http://$ip:8090/phone/profile/docroot/snomlang/web_lang_DE.xml" name="Deutsch"/>
+		<language url="http://$ip:8090/phone/profile/docroot/snomlang/web_lang_EN.xml" name="English"/>
+		<language url="http://$ip:8090/phone/profile/docroot/snomlang/web_lang_ES.xml" name="Espanol"/>
+		<language url="http://$ip:8090/phone/profile/docroot/snomlang/web_lang_FR.xml" name="Francais"/>
+		<language url="http://$ip:8090/phone/profile/docroot/snomlang/web_lang_HE.xml" name="Hebrew"/>
+		<language url="http://$ip:8090/phone/profile/docroot/snomlang/web_lang_HU.xml" name="Hungarian"/>
+		<language url="http://$ip:8090/phone/profile/docroot/snomlang/web_lang_IT.xml" name="Italiano"/>
+		<language url="http://$ip:8090/phone/profile/docroot/snomlang/web_lang_NL.xml" name="Nederlands"/>
+		<language url="http://$ip:8090/phone/profile/docroot/snomlang/web_lang_NO.xml" name="Norsk"/>
+		<language url="http://$ip:8090/phone/profile/docroot/snomlang/web_lang_PT.xml" name="Portugues"/>
+		<language url="http://$ip:8090/phone/profile/docroot/snomlang/web_lang_RU.xml" name="Russian"/>
+		<language url="http://$ip:8090/phone/profile/docroot/snomlang/web_lang_FI.xml" name="Suomi"/>
+		<language url="http://$ip:8090/phone/profile/docroot/snomlang/web_lang_SV.xml" name="Svenska"/>
+		<language url="http://$ip:8090/phone/profile/docroot/snomlang/web_lang_TR.xml" name="Turkce"/>
+        </web-languages>
+        <!-- Snom Language -->
+        <gui-languages>
+		<language url="http://$ip:8090/phone/profile/docroot/snomlang/gui_lang_CA.xml" name="Catalan"/>
+		<language url="http://$ip:8090/phone/profile/docroot/snomlang/gui_lang_CS.xml" name="Cestina"/>
+		<language url="http://$ip:8090/phone/profile/docroot/snomlang/gui_lang_DA.xml" name="Dansk"/>
+		<language url="http://$ip:8090/phone/profile/docroot/snomlang/gui_lang_DE.xml" name="Deutsch"/>
+		<language url="http://$ip:8090/phone/profile/docroot/snomlang/gui_lang_EN.xml" name="English"/>
+		<language url="http://$ip:8090/phone/profile/docroot/snomlang/gui_lang_UK.xml" name="English(UK)"/>
+		<language url="http://$ip:8090/phone/profile/docroot/snomlang/gui_lang_ES.xml" name="Espanol"/>
+		<language url="http://$ip:8090/phone/profile/docroot/snomlang/gui_lang_ET.xml" name="Estonian"/>
+		<language url="http://$ip:8090/phone/profile/docroot/snomlang/gui_lang_FR.xml" name="Francais"/>
+		<language url="http://$ip:8090/phone/profile/docroot/snomlang/gui_lang_HE.xml" name="Hebrew"/>
+		<language url="http://$ip:8090/phone/profile/docroot/snomlang/gui_lang_HU.xml" name="Hungarian"/>
+		<language url="http://$ip:8090/phone/profile/docroot/snomlang/gui_lang_IT.xml" name="Italiano"/>
+		<language url="http://$ip:8090/phone/profile/docroot/snomlang/gui_lang_NL.xml" name="Nederlands"/>
+		<language url="http://$ip:8090/phone/profile/docroot/snomlang/gui_lang_NO.xml" name="Norsk"/>
+		<language url="http://$ip:8090/phone/profile/docroot/snomlang/gui_lang_PL.xml" name="Polski"/>
+		<language url="http://$ip:8090/phone/profile/docroot/snomlang/gui_lang_PT.xml" name="Portugues"/>
+		<language url="http://$ip:8090/phone/profile/docroot/snomlang/gui_lang_RU.xml" name="Russian"/>
+		<language url="http://$ip:8090/phone/profile/docroot/snomlang/gui_lang_SK.xml" name="Slovencina"/>
+		<language url="http://$ip:8090/phone/profile/docroot/snomlang/gui_lang_FI.xml" name="Suomi"/>
+		<language url="http://$ip:8090/phone/profile/docroot/snomlang/gui_lang_SV.xml" name="Svenska"/>
+		<language url="http://$ip:8090/phone/profile/docroot/snomlang/gui_lang_TR.xml" name="Turkce"/>
+        </gui-languages>
+
 </settings>
diff --git a/sipXsnom/test/org/sipfoundry/sipxconfig/phone/snom/expected-snom-320.xml b/sipXsnom/test/org/sipfoundry/sipxconfig/phone/snom/expected-snom-320.xml
index a9d3070..fc5c696 100644
--- a/sipXsnom/test/org/sipfoundry/sipxconfig/phone/snom/expected-snom-320.xml
+++ b/sipXsnom/test/org/sipfoundry/sipxconfig/phone/snom/expected-snom-320.xml
@@ -68,7 +68,7 @@
 		<timezone perm="R">USA-5</timezone>
 		<utc_offset perm="RW"></utc_offset>
 		<dst perm="RW"></dst>
-		<ntp_server perm="R">ntp.example.org</ntp_server>
+		<ntp_server perm="R">testdriver.example.org</ntp_server>
 		<ntp_refresh_timer perm="R">3600</ntp_refresh_timer>
 		<http_user perm="R"></http_user>
 		<http_pass perm="R"></http_pass>
@@ -82,7 +82,7 @@
 		<lcserver1 perm="R"></lcserver1>
 		<snmp_port perm="R">161</snmp_port>
 		<snmp_trusted_addresses perm="R"></snmp_trusted_addresses>
-		<syslog_server perm="R">10.4.5.2</syslog_server>
+		<syslog_server perm="R">testdriver.example.org</syslog_server>
 		<ethernet_detect perm="R">on</ethernet_detect>
 		<ethernet_replug perm="R">nothing</ethernet_replug>
 		<eth_net perm="R">auto</eth_net>
@@ -125,6 +125,7 @@
 		<family_ring_sound perm="R">Ringer1</family_ring_sound>
 		<friends_ring_sound perm="R">Ringer1</friends_ring_sound>
 		<colleagues_ring_sound perm="R">Ringer1</colleagues_ring_sound>
+		<alert_external_ring_sound perm="R">Ringer1</alert_external_ring_sound>
 		<custom_melody_url perm="R"></custom_melody_url>
 		<ring_sound perm="R">Ringer1</ring_sound>
 		<ringing_time perm="R">60</ringing_time>
@@ -176,6 +177,7 @@
 		<support_idna perm="R">off</support_idna>
 		<auto_logoff_time perm="R"></auto_logoff_time>
 		<message_led_other perm="R">on</message_led_other>
+		<ignore_security_warning perm="R">on</ignore_security_warning>
 		<dkey_retrieve perm="R">speed 101</dkey_retrieve>
 
 		<!-- speeddial list -->
@@ -190,7 +192,7 @@
 		<user_failover_identity idx="1" perm="R">none</user_failover_identity>
 		<user_pname idx="1" perm="R">juser</user_pname>
 		<user_mailbox idx="1" perm="R">juser</user_mailbox>
-		<user_ringer idx="1" perm="R">Ringer1</user_ringer>
+		<user_ringer idx="1" perm="RW">Ringer1</user_ringer>
 		<user_custom idx="1" perm="R"></user_custom>
 		<user_idle_text idx="1" perm="R"></user_idle_text>
 		<ring_after_delay idx="1" perm="R"></ring_after_delay>
@@ -250,7 +252,7 @@
 		<user_failover_identity idx="2" perm="R">none</user_failover_identity>
 		<user_pname idx="2" perm="R"></user_pname>
 		<user_mailbox idx="2" perm="R"></user_mailbox>
-		<user_ringer idx="2" perm="R">Ringer1</user_ringer>
+		<user_ringer idx="2" perm="RW">Ringer1</user_ringer>
 		<user_custom idx="2" perm="R"></user_custom>
 		<user_idle_text idx="2" perm="R"></user_idle_text>
 		<ring_after_delay idx="2" perm="R"></ring_after_delay>
@@ -310,7 +312,7 @@
 		<user_failover_identity idx="3" perm="R">none</user_failover_identity>
 		<user_pname idx="3" perm="R"></user_pname>
 		<user_mailbox idx="3" perm="R"></user_mailbox>
-		<user_ringer idx="3" perm="R">Ringer1</user_ringer>
+		<user_ringer idx="3" perm="RW">Ringer1</user_ringer>
 		<user_custom idx="3" perm="R"></user_custom>
 		<user_idle_text idx="3" perm="R"></user_idle_text>
 		<ring_after_delay idx="3" perm="R"></ring_after_delay>
@@ -370,7 +372,7 @@
 		<user_failover_identity idx="4" perm="R">none</user_failover_identity>
 		<user_pname idx="4" perm="R"></user_pname>
 		<user_mailbox idx="4" perm="R"></user_mailbox>
-		<user_ringer idx="4" perm="R">Ringer1</user_ringer>
+		<user_ringer idx="4" perm="RW">Ringer1</user_ringer>
 		<user_custom idx="4" perm="R"></user_custom>
 		<user_idle_text idx="4" perm="R"></user_idle_text>
 		<ring_after_delay idx="4" perm="R"></ring_after_delay>
@@ -441,4 +443,49 @@
 		<fkey idx="10" context="active" perm="R">line</fkey>
 		<fkey idx="11" context="active" perm="R">line</fkey>
 	</functionKeys>
+	<!-- Retrieving tftp server to provision web-language and language -->
+
+        <web-languages>
+		<language url="http://testdriver.example.org:1234:8090/phone/profile/docroot/snomlang/web_lang_CS.xml" name="Cestina"/>
+		<language url="http://testdriver.example.org:1234:8090/phone/profile/docroot/snomlang/web_lang_DA.xml" name="Dansk"/>
+		<language url="http://testdriver.example.org:1234:8090/phone/profile/docroot/snomlang/web_lang_DE.xml" name="Deutsch"/>
+		<language url="http://testdriver.example.org:1234:8090/phone/profile/docroot/snomlang/web_lang_EN.xml" name="English"/>
+		<language url="http://testdriver.example.org:1234:8090/phone/profile/docroot/snomlang/web_lang_ES.xml" name="Espanol"/>
+		<language url="http://testdriver.example.org:1234:8090/phone/profile/docroot/snomlang/web_lang_FR.xml" name="Francais"/>
+		<language url="http://testdriver.example.org:1234:8090/phone/profile/docroot/snomlang/web_lang_HE.xml" name="Hebrew"/>
+		<language url="http://testdriver.example.org:1234:8090/phone/profile/docroot/snomlang/web_lang_HU.xml" name="Hungarian"/>
+		<language url="http://testdriver.example.org:1234:8090/phone/profile/docroot/snomlang/web_lang_IT.xml" name="Italiano"/>
+		<language url="http://testdriver.example.org:1234:8090/phone/profile/docroot/snomlang/web_lang_NL.xml" name="Nederlands"/>
+		<language url="http://testdriver.example.org:1234:8090/phone/profile/docroot/snomlang/web_lang_NO.xml" name="Norsk"/>
+		<language url="http://testdriver.example.org:1234:8090/phone/profile/docroot/snomlang/web_lang_PT.xml" name="Portugues"/>
+		<language url="http://testdriver.example.org:1234:8090/phone/profile/docroot/snomlang/web_lang_RU.xml" name="Russian"/>
+		<language url="http://testdriver.example.org:1234:8090/phone/profile/docroot/snomlang/web_lang_FI.xml" name="Suomi"/>
+		<language url="http://testdriver.example.org:1234:8090/phone/profile/docroot/snomlang/web_lang_SV.xml" name="Svenska"/>
+		<language url="http://testdriver.example.org:1234:8090/phone/profile/docroot/snomlang/web_lang_TR.xml" name="Turkce"/>
+        </web-languages>
+        <!-- Snom Language -->
+        <gui-languages>
+		<language url="http://testdriver.example.org:1234:8090/phone/profile/docroot/snomlang/gui_lang_CA.xml" name="Catalan"/>
+		<language url="http://testdriver.example.org:1234:8090/phone/profile/docroot/snomlang/gui_lang_CS.xml" name="Cestina"/>
+		<language url="http://testdriver.example.org:1234:8090/phone/profile/docroot/snomlang/gui_lang_DA.xml" name="Dansk"/>
+		<language url="http://testdriver.example.org:1234:8090/phone/profile/docroot/snomlang/gui_lang_DE.xml" name="Deutsch"/>
+		<language url="http://testdriver.example.org:1234:8090/phone/profile/docroot/snomlang/gui_lang_EN.xml" name="English"/>
+		<language url="http://testdriver.example.org:1234:8090/phone/profile/docroot/snomlang/gui_lang_UK.xml" name="English(UK)"/>
+		<language url="http://testdriver.example.org:1234:8090/phone/profile/docroot/snomlang/gui_lang_ES.xml" name="Espanol"/>
+		<language url="http://testdriver.example.org:1234:8090/phone/profile/docroot/snomlang/gui_lang_ET.xml" name="Estonian"/>
+		<language url="http://testdriver.example.org:1234:8090/phone/profile/docroot/snomlang/gui_lang_FR.xml" name="Francais"/>
+		<language url="http://testdriver.example.org:1234:8090/phone/profile/docroot/snomlang/gui_lang_HE.xml" name="Hebrew"/>
+		<language url="http://testdriver.example.org:1234:8090/phone/profile/docroot/snomlang/gui_lang_HU.xml" name="Hungarian"/>
+		<language url="http://testdriver.example.org:1234:8090/phone/profile/docroot/snomlang/gui_lang_IT.xml" name="Italiano"/>
+		<language url="http://testdriver.example.org:1234:8090/phone/profile/docroot/snomlang/gui_lang_NL.xml" name="Nederlands"/>
+		<language url="http://testdriver.example.org:1234:8090/phone/profile/docroot/snomlang/gui_lang_NO.xml" name="Norsk"/>
+		<language url="http://testdriver.example.org:1234:8090/phone/profile/docroot/snomlang/gui_lang_PL.xml" name="Polski"/>
+		<language url="http://testdriver.example.org:1234:8090/phone/profile/docroot/snomlang/gui_lang_PT.xml" name="Portugues"/>
+		<language url="http://testdriver.example.org:1234:8090/phone/profile/docroot/snomlang/gui_lang_RU.xml" name="Russian"/>
+		<language url="http://testdriver.example.org:1234:8090/phone/profile/docroot/snomlang/gui_lang_SK.xml" name="Slovencina"/>
+		<language url="http://testdriver.example.org:1234:8090/phone/profile/docroot/snomlang/gui_lang_FI.xml" name="Suomi"/>
+		<language url="http://testdriver.example.org:1234:8090/phone/profile/docroot/snomlang/gui_lang_SV.xml" name="Svenska"/>
+		<language url="http://testdriver.example.org:1234:8090/phone/profile/docroot/snomlang/gui_lang_TR.xml" name="Turkce"/>
+        </gui-languages>
+
 </settings>
diff --git a/sipXsnom/test/org/sipfoundry/sipxconfig/phone/snom/expected-snom-360.xml b/sipXsnom/test/org/sipfoundry/sipxconfig/phone/snom/expected-snom-360.xml
index c0573ea..51274a3 100644
--- a/sipXsnom/test/org/sipfoundry/sipxconfig/phone/snom/expected-snom-360.xml
+++ b/sipXsnom/test/org/sipfoundry/sipxconfig/phone/snom/expected-snom-360.xml
@@ -68,7 +68,7 @@
 		<timezone perm="R">USA-5</timezone>
 		<utc_offset perm="RW"></utc_offset>
 		<dst perm="RW"></dst>
-		<ntp_server perm="R">ntp.example.org</ntp_server>
+		<ntp_server perm="R">testdriver.example.org</ntp_server>
 		<ntp_refresh_timer perm="R">3600</ntp_refresh_timer>
 		<http_user perm="R"></http_user>
 		<http_pass perm="R"></http_pass>
@@ -82,7 +82,7 @@
 		<lcserver1 perm="R"></lcserver1>
 		<snmp_port perm="R">161</snmp_port>
 		<snmp_trusted_addresses perm="R"></snmp_trusted_addresses>
-		<syslog_server perm="R">10.4.5.2</syslog_server>
+		<syslog_server perm="R">testdriver.example.org</syslog_server>
 		<ethernet_detect perm="R">on</ethernet_detect>
 		<ethernet_replug perm="R">nothing</ethernet_replug>
 		<eth_net perm="R">auto</eth_net>
@@ -125,6 +125,7 @@
 		<family_ring_sound perm="R">Ringer1</family_ring_sound>
 		<friends_ring_sound perm="R">Ringer1</friends_ring_sound>
 		<colleagues_ring_sound perm="R">Ringer1</colleagues_ring_sound>
+		<alert_external_ring_sound perm="R">Ringer1</alert_external_ring_sound>
 		<custom_melody_url perm="R"></custom_melody_url>
 		<ring_sound perm="R">Ringer1</ring_sound>
 		<ringing_time perm="R">60</ringing_time>
@@ -176,6 +177,7 @@
 		<support_idna perm="R">off</support_idna>
 		<auto_logoff_time perm="R"></auto_logoff_time>
 		<message_led_other perm="R">on</message_led_other>
+		<ignore_security_warning perm="R">on</ignore_security_warning>
 		<dkey_retrieve perm="R">speed 101</dkey_retrieve>
 
 		<!-- speeddial list -->
@@ -190,7 +192,7 @@
 		<user_failover_identity idx="1" perm="R">none</user_failover_identity>
 		<user_pname idx="1" perm="R">juser</user_pname>
 		<user_mailbox idx="1" perm="R">juser</user_mailbox>
-		<user_ringer idx="1" perm="R">Ringer1</user_ringer>
+		<user_ringer idx="1" perm="RW">Ringer1</user_ringer>
 		<user_custom idx="1" perm="R"></user_custom>
 		<user_idle_text idx="1" perm="R"></user_idle_text>
 		<ring_after_delay idx="1" perm="R"></ring_after_delay>
@@ -250,7 +252,7 @@
 		<user_failover_identity idx="2" perm="R">none</user_failover_identity>
 		<user_pname idx="2" perm="R"></user_pname>
 		<user_mailbox idx="2" perm="R"></user_mailbox>
-		<user_ringer idx="2" perm="R">Ringer1</user_ringer>
+		<user_ringer idx="2" perm="RW">Ringer1</user_ringer>
 		<user_custom idx="2" perm="R"></user_custom>
 		<user_idle_text idx="2" perm="R"></user_idle_text>
 		<ring_after_delay idx="2" perm="R"></ring_after_delay>
@@ -310,7 +312,7 @@
 		<user_failover_identity idx="3" perm="R">none</user_failover_identity>
 		<user_pname idx="3" perm="R"></user_pname>
 		<user_mailbox idx="3" perm="R"></user_mailbox>
-		<user_ringer idx="3" perm="R">Ringer1</user_ringer>
+		<user_ringer idx="3" perm="RW">Ringer1</user_ringer>
 		<user_custom idx="3" perm="R"></user_custom>
 		<user_idle_text idx="3" perm="R"></user_idle_text>
 		<ring_after_delay idx="3" perm="R"></ring_after_delay>
@@ -370,7 +372,7 @@
 		<user_failover_identity idx="4" perm="R">none</user_failover_identity>
 		<user_pname idx="4" perm="R"></user_pname>
 		<user_mailbox idx="4" perm="R"></user_mailbox>
-		<user_ringer idx="4" perm="R">Ringer1</user_ringer>
+		<user_ringer idx="4" perm="RW">Ringer1</user_ringer>
 		<user_custom idx="4" perm="R"></user_custom>
 		<user_idle_text idx="4" perm="R"></user_idle_text>
 		<ring_after_delay idx="4" perm="R"></ring_after_delay>
@@ -441,4 +443,49 @@
 		<fkey idx="10" context="active" perm="R">line</fkey>
 		<fkey idx="11" context="active" perm="R">line</fkey>
 	</functionKeys>
+	<!-- Retrieving tftp server to provision web-language and language -->
+
+        <web-languages>
+		<language url="http://testdriver.example.org:1234:8090/phone/profile/docroot/snomlang/web_lang_CS.xml" name="Cestina"/>
+		<language url="http://testdriver.example.org:1234:8090/phone/profile/docroot/snomlang/web_lang_DA.xml" name="Dansk"/>
+		<language url="http://testdriver.example.org:1234:8090/phone/profile/docroot/snomlang/web_lang_DE.xml" name="Deutsch"/>
+		<language url="http://testdriver.example.org:1234:8090/phone/profile/docroot/snomlang/web_lang_EN.xml" name="English"/>
+		<language url="http://testdriver.example.org:1234:8090/phone/profile/docroot/snomlang/web_lang_ES.xml" name="Espanol"/>
+		<language url="http://testdriver.example.org:1234:8090/phone/profile/docroot/snomlang/web_lang_FR.xml" name="Francais"/>
+		<language url="http://testdriver.example.org:1234:8090/phone/profile/docroot/snomlang/web_lang_HE.xml" name="Hebrew"/>
+		<language url="http://testdriver.example.org:1234:8090/phone/profile/docroot/snomlang/web_lang_HU.xml" name="Hungarian"/>
+		<language url="http://testdriver.example.org:1234:8090/phone/profile/docroot/snomlang/web_lang_IT.xml" name="Italiano"/>
+		<language url="http://testdriver.example.org:1234:8090/phone/profile/docroot/snomlang/web_lang_NL.xml" name="Nederlands"/>
+		<language url="http://testdriver.example.org:1234:8090/phone/profile/docroot/snomlang/web_lang_NO.xml" name="Norsk"/>
+		<language url="http://testdriver.example.org:1234:8090/phone/profile/docroot/snomlang/web_lang_PT.xml" name="Portugues"/>
+		<language url="http://testdriver.example.org:1234:8090/phone/profile/docroot/snomlang/web_lang_RU.xml" name="Russian"/>
+		<language url="http://testdriver.example.org:1234:8090/phone/profile/docroot/snomlang/web_lang_FI.xml" name="Suomi"/>
+		<language url="http://testdriver.example.org:1234:8090/phone/profile/docroot/snomlang/web_lang_SV.xml" name="Svenska"/>
+		<language url="http://testdriver.example.org:1234:8090/phone/profile/docroot/snomlang/web_lang_TR.xml" name="Turkce"/>
+        </web-languages>
+        <!-- Snom Language -->
+        <gui-languages>
+		<language url="http://testdriver.example.org:1234:8090/phone/profile/docroot/snomlang/gui_lang_CA.xml" name="Catalan"/>
+		<language url="http://testdriver.example.org:1234:8090/phone/profile/docroot/snomlang/gui_lang_CS.xml" name="Cestina"/>
+		<language url="http://testdriver.example.org:1234:8090/phone/profile/docroot/snomlang/gui_lang_DA.xml" name="Dansk"/>
+		<language url="http://testdriver.example.org:1234:8090/phone/profile/docroot/snomlang/gui_lang_DE.xml" name="Deutsch"/>
+		<language url="http://testdriver.example.org:1234:8090/phone/profile/docroot/snomlang/gui_lang_EN.xml" name="English"/>
+		<language url="http://testdriver.example.org:1234:8090/phone/profile/docroot/snomlang/gui_lang_UK.xml" name="English(UK)"/>
+		<language url="http://testdriver.example.org:1234:8090/phone/profile/docroot/snomlang/gui_lang_ES.xml" name="Espanol"/>
+		<language url="http://testdriver.example.org:1234:8090/phone/profile/docroot/snomlang/gui_lang_ET.xml" name="Estonian"/>
+		<language url="http://testdriver.example.org:1234:8090/phone/profile/docroot/snomlang/gui_lang_FR.xml" name="Francais"/>
+		<language url="http://testdriver.example.org:1234:8090/phone/profile/docroot/snomlang/gui_lang_HE.xml" name="Hebrew"/>
+		<language url="http://testdriver.example.org:1234:8090/phone/profile/docroot/snomlang/gui_lang_HU.xml" name="Hungarian"/>
+		<language url="http://testdriver.example.org:1234:8090/phone/profile/docroot/snomlang/gui_lang_IT.xml" name="Italiano"/>
+		<language url="http://testdriver.example.org:1234:8090/phone/profile/docroot/snomlang/gui_lang_NL.xml" name="Nederlands"/>
+		<language url="http://testdriver.example.org:1234:8090/phone/profile/docroot/snomlang/gui_lang_NO.xml" name="Norsk"/>
+		<language url="http://testdriver.example.org:1234:8090/phone/profile/docroot/snomlang/gui_lang_PL.xml" name="Polski"/>
+		<language url="http://testdriver.example.org:1234:8090/phone/profile/docroot/snomlang/gui_lang_PT.xml" name="Portugues"/>
+		<language url="http://testdriver.example.org:1234:8090/phone/profile/docroot/snomlang/gui_lang_RU.xml" name="Russian"/>
+		<language url="http://testdriver.example.org:1234:8090/phone/profile/docroot/snomlang/gui_lang_SK.xml" name="Slovencina"/>
+		<language url="http://testdriver.example.org:1234:8090/phone/profile/docroot/snomlang/gui_lang_FI.xml" name="Suomi"/>
+		<language url="http://testdriver.example.org:1234:8090/phone/profile/docroot/snomlang/gui_lang_SV.xml" name="Svenska"/>
+		<language url="http://testdriver.example.org:1234:8090/phone/profile/docroot/snomlang/gui_lang_TR.xml" name="Turkce"/>
+        </gui-languages>
+
 </settings>
diff --git a/sipXsnom/test/org/sipfoundry/sipxconfig/phone/snom/expected-snom-m3.cfg b/sipXsnom/test/org/sipfoundry/sipxconfig/phone/snom/expected-snom-m3.cfg
index 8af7adc..1a5f6c4 100644
--- a/sipXsnom/test/org/sipfoundry/sipxconfig/phone/snom/expected-snom-m3.cfg
+++ b/sipXsnom/test/org/sipfoundry/sipxconfig/phone/snom/expected-snom-m3.cfg
@@ -33,7 +33,7 @@
 // management
 %MANAGEMENT_TRANSFER_PROTOCOL%:0
 // time
-%NETWORK_SNTP_SERVER%:"ntp.example.org"
+%NETWORK_SNTP_SERVER%:"testdriver.example.org"
 %NETWORK_SNTP_SERVER_UPDATE_TIME%:255
 // tone_scheme
 %COUNTRY_VARIANT_ID%:18
